Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
C=CCCCCCCCCC(=O)O
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12
CC[C@@H]([C@H](C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@@H]5CO[C@@](Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O
Clc1ccc(CCC(Cn2ccnc2)Sc2c(Cl)cccc2Cl)cc1
OB1OCc2cc(F)ccc21
Cc1cc(C2CCCCC2)n(O)c(=O)c1
O[C@@](Cn1cnnn1)(c1ccc(F)cc1F)C(F)(F)c1ccc(-c2ccc(OCC(F)(F)F)cc2)cn1
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
CC(C)[C@@H](C)[C@@]1(C)CC[C@]2(C)[C@H]3CC[C@@H]4[C@@]5(COC[C@@]4(C)[C@@H](OC[C@](C)(N)C(C)(C)C)[C@H](n4ncnc4-c4ccncc4)C5)C3=CC[C@@]2(C)[C@@H]1C(=O)O
CCCCCOc1ccc(-c2cc(-c3ccc(C(=O)N[C@H]4C[C@@H](O)[C@@H](O)NC(=O)[C@@H]5[C@@H](O)[C@@H](C)CN5C(=O)[C@H]([C@H](O)CC(N)=O)NC(=O)[C@H]([C@H](O)[C@@H](O)c5ccc(O)c(OS(=O)(=O)O)c5)NC(=O)[C@@H]5C[C@@H](O)CN5C(=O)[C@H]([C@@H](C)O)NC4=O)cc3)no2)cc1
S=[Se]=S
C=C1CCN([C@H](C)[C@](O)(Cn2cncn2)c2ccc(F)cc2F)CC1
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12
CC(C)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1
CNCC(=O)OCc1cccnc1N(C)C(=O)OC(C)[n+]1cnn(C[C@](O)(c2cc(F)ccc2F)[C@@H](C)c2nc(-c3ccc(C#N)cc3)cs2)c1
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
Nc1[nH]c(=O)ncc1F
CCCCCOc1ccc(-c2ccc(-c3ccc(/C(O)=N/[C@H]4C[C@@H](O)[C@@H](OCC[N+](C)(C)C)/N=C(/O)[C@@H]5[C@@H](O)[C@@H](C)CN5C(=O)[C@H]([C@@H](C)O)/N=C(/O)[C@H]([C@H](O)[C@@H](O)c5ccc(O)cc5)/N=C(/O)[C@@H]5C[C@@H](O)CN5C(=O)[C@H]([C@@H](C)O)/N=C\4O)cc3)cc2)cc1
Oc1c(I)cc(Cl)c2cccnc12
Clc1cc(Cl)c(OCC#CI)cc1Cl
Clc1ccc(C(Cn2ccnc2)OCc2c(Cl)cccc2Cl)c(Cl)c1
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O
Clc1ccc(C(Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
C=CCc1ccc(O)c(OC)c1
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1
Clc1ccc(C(Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
C[C@@H](c1nc(-c2ccc(C#N)cc2)cs1)[C@](O)(Cn1cncn1)c1cc(F)ccc1F
N#C/C(=C1/SC[C@@H](c2ccc(Cl)cc2Cl)S1)n1ccnc1
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
Cc1ccc(C(C)C)c(O)c1
CC[C@H](C)C[C@H](C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](NCCN)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@H](O)CCN)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CCC(C)(C)c1ccc(CC(C)CN2C[C@@H](C)O[C@@H](C)C2)cc1
OB(O)O
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
OCCOc1ccc(Cl)cc1
O=C(O)c1ccccc1O
CC(=O)Nc1cc([As](=O)(O)O)ccc1O
CCCCCCCCOc1ccc(C(=O)N[C@H]2C[C@@H](O)[C@@H](O)NC(=O)[C@@H]3[C@@H](O)[C@@H](C)CN3C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]([C@H](O)[C@@H](O)c3ccc(O)cc3)NC(=O)[C@@H]3C[C@@H](O)CN3C(=O)[C@H]([C@@H](C)O)NC2=O)cc1
CCCCCCCCCCCCCCCC[N+](C)(C)CCN(Cc1ccc(OC)cc1)c1ncccn1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CCC(=O)O
C/C=C/C/C=C/CCC(=O)[C@H]1O[C@H]1C(N)=O
Cn1sc(Cl)cc1=O
O=S1(=O)CCN(CN2CCS(=O)(=O)NC2)CN1
[Ag]
Cc1cc(N)c2ccccc2[n+]1CCCCCCCCCC[n+]1c(C)cc(N)c2ccccc21
CC(C)(O)C(Cl)(Cl)Cl
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](NC(C)=O)[C@H](O[C@H]3[C@H](O)[C@H]4N=C(N(C)C)O[C@H]4[C@@H]3CO)O[C@@H]2CO)O[C@H](CO)[C@@H](O)[C@H]1O
C[C@@H](c1nc(-c2ccc(C#N)cc2)cs1)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
[O-][n+]1ccccc1SSc1cccc[n+]1[O-]
[B]
Cc1ccc(Oc2ccccc2-c2csc(N=C3NCCCN3)n2)c(C)c1
c1ccc(Cc2nnc3ccncc3n2)cc1
c1ccc(OCC2=Nc3cnccc3NN2)cc1
CCOC(=O)c1ccc(O)cc1
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2
CCCC[C@@H](O)/C=C(C)/C=C/C=C/C(=O)N1CCCC1=O
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
Cc1cccc(N(C)C(=S)Oc2ccc3c(c2)[C@@H]2CC[C@H]3C2)c1
O=[N+]([O-])c1c(Cl)cccc1-c1c[nH]cc1Cl
Fc1ccc(C(c2ccccc2)(c2ccccc2F)n2ccnc2)cc1
Oc1c(Cl)cc(Cl)c2cccnc12
C[C@@H](n1cnc2cc(Cl)ccc2c1=O)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
OCC(O)COc1ccc(Cl)cc1
C/C(=C(/OCCOc1ccc(Cl)cc1)c1ccc(Cl)cc1Cl)n1ccnc1
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Sc3ccccc3)cc2)c(Cl)c1
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C
c1ccc2[nH]c(-c3cscn3)nc2c1
[O-][n+]1ccccc1S
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CC1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C(OC2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)CC(O)C(C(=O)O)C(O)CC(=O)CC(O)CC(O)CC(O)CC(=O)CCCC(=O)CC(=O)OC1C(C)CC(C)C(O)CC(=O)c1ccc(N)cc1
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CCCCC(CC)CN1CN(CC(CC)CCCC)CC(C)(N)C1
O=C(Nc1ccc(Cl)cc1)c1cc(Br)ccc1O
C[C@@H](c1nc(-c2ccc(C#N)cc2)cs1)[C@@](Cn1cncn1)(OCOP(=O)(O)O)c1ccc(F)cc1F
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CCCCCCCCCC(=O)O
Fc1ccc2c(c1)c1c(n2CCCOc2ccc(Cl)cc2)CCNC1
C[C@@H](c1cn(-c2ccc(Cl)cc2F)nn1)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
COc1cc(Br)ccc1-n1nc(C(=O)NCC(=O)NCCC2=CCCCC2)c2ccccc2c1=O
Cc1cc(=O)c(O)c(O)cc1C(=O)c1ccccc1
Fc1ccc(C2(Cn3cncn3)COC(c3cc4ccc(Cl)cc4s3)=N2)cc1
COc1ccc(-c2cc3cnn([C@H](C)[C@](O)(Cn4cncn4)c4ccc(F)cc4F)c(=O)n3c2)cc1
O=C1c2ccsc2-c2nccc3ccnc1c23
Fc1ccc(C2(Cn3cncn3)COC(c3ccc(-c4ccccc4F)cc3)=N2)cc1
Cc1cc(=O)c(O)c(O)cc1C(=O)c1cccs1
CC[C@H]1C[C@@H]2CC[C@@H](O2)[C@@H](C)C(=O)O[C@H](CC)C[C@H]2CC[C@H](O2)C(C)C(=O)O1
Clc1ccc(C(Cn2ccnc2)[Se]Cc2ccccc2Cl)c(Cl)c1
O=C1CN=C(c2ccccc2Br)c2cc(F)ccc2N1CCCn1nnc(-c2ccc(Cl)cc2)n1
Fc1cccc(C[Se]C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c1
Fc1ccc(C(Cn2ccnc2)[Se]Cc2ccc(Cl)cc2Cl)c(F)c1
CN[C@@H]1[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O[C@H]2c3cc(C)c(C(=O)N[C@H](C)C(=O)NO)c(O)c3-c3c(cc4c(c3O)C(=O)c3cc(OC)cc(O)c3C4=O)[C@@H]2O)O[C@@H]1C
Fc1ccc(Br)c(C[Se]C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c1
O=C1CN=C(c2ccccc2Br)c2cc(F)ccc2N1CCCn1nnc(-c2ccccc2Cl)n1
Clc1ccc(C(Cn2ccnc2)[Se][Se]C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
C=CCc1ccc(OCC(Cn2ccnc2)OC(=O)c2ccc(Cl)cc2)c(OC)c1
c1ccc(COc2ccc(C[C@H]3CN[C@@H](Cc4ccccc4)CN3)cc2)cc1
O=c1ccc2ccc(COC(Cn3ccnc3)c3ccc(Cl)cc3Cl)cc2o1
NC(=O)CC[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O
Fc1cccc(C[Se]C(Cn2ccnc2)c2ccc(F)cc2F)c1
Cc1nc(-c2ccc(C(C)(C)C)cc2)sc1-c1nnc(NCCN)o1
Clc1ccc(C(Cn2ccnc2)[Se]Cc2ccccc2Br)c(Cl)c1
Clc1ccc(C(Cn2ccnc2)[Se]C(Cn2ccnc2)c2ccc(Cl)cc2)cc1
CCCc1ccc(OCC(Cn2ccnc2)OCc2ccc(Cl)cc2)c(OC)c1
Fc1ccc(C(Cn2ccnc2)[Se]Cc2ccccc2Br)c(F)c1
CC(=O)N1CCN(c2ccc(OCCN(CC(O)(Cn3cncn3)c3ccc(F)cc3F)S(=O)(=O)c3ccc(Cl)cc3Cl)cc2)CC1
OC(CSc1nc2ccccc2[nH]1)(Cn1cncn1)c1ccc(F)cc1
Fc1ccc(C(Cn2ccnc2)[Se]Cc2ccccc2Cl)c(F)c1
Clc1ccc(C(Cn2ccnc2)[Se][Se]C(Cn2ccnc2)c2ccc(Cl)cc2)cc1
O=C(c1ccccc1)c1ccc2nc(SCC(O)(Cn3cncn3)c3ccc(Cl)cc3)[nH]c2c1
COc1ccc2c(c1)C1(CCN(C(=O)/C=C/C(=O)Nc3ccccc3Cl)CC1)OC(=O)N2
Nc1cc(=O)n(C(=S)Nc2ccc3c(c2)CCC3)[nH]1
O=C(O)c1cc2cc(OCc3ccc(C4CCCCC4)c(C(F)(F)F)c3)ccc2[nH]1
Cc1ccc(C(Cn2ccnc2)[Se][Se]C(Cn2ccnc2)c2ccc(C)cc2)cc1
CO/N=C(\C)c1ccccc1NC(=O)c1cn(C)nc1C(F)F
Cc1nc(NCc2ccc(-c3nnc(SCc4c(F)cccc4F)o3)cc2)cc(C(F)(F)F)n1
CCCc1ccc(OCC(Cn2ccnc2)OC(=O)c2ccc(Cl)cc2)c(OC)c1
C=CCc1ccc(OCC(Cn2ccnc2)OCc2ccc(Cl)cc2)c(OC)c1
Cn1c2c(c3cc(O)ccc31)C(=O)C(Nc1ccc(Cl)cc1)=CC2=O
OCCN1CCN(c2cc(-c3ccsc3)c3nc(-c4cccc(F)c4)cn3n2)CC1
C=C1C(=O)O[C@@H]2CC(C)=C([C@@H](C)CCCOC(C)=O)[C@@H](OC(=O)CCl)[C@H]12
COc1ccc(NC(=O)Nc2nnc(SCC(O)(Cn3cncn3)c3ccc(F)cc3F)s2)cc1
O=C(Nc1ccc(F)cc1)Nc1nnc(SCC(O)(Cn2cncn2)c2ccc(F)cc2F)s1
Fc1ccc(F)c(-c2nc(C3=N[C@@H](c4ccccc4)CO3)co2)c1
CCc1cc(-c2nc(-c3cccc(C(=O)Nc4ccc(F)cc4)c3)no2)n(C)n1
Cc1c(OCCNCC(O)(Cn2cncn2)c2ccc(F)cc2F)ccc2c(-c3snc(Cl)c3Cl)cc(=O)oc12
C[C@@H](C(=O)O[C@H](Cn1ccnc1)c1ccc(F)cc1)c1ccc(-c2ccccc2)c(F)c1
C[C@H](C(=O)N(C)C[C@@](O)(Cn1ccnc1)c1ccc(Cl)cc1)c1ccc(-c2ccccc2)c(F)c1
O=c1[nH]nc(COc2c(Br)cc(Br)c3cccnc23)n1-c1ccc(C(F)(F)F)cc1
CCCCCc1ccc(-c2cc(O)cc(O)c2)cc1
C[C@@H](N(C)Cc1ccc(C#Cc2ccc(F)cc2F)cc1)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
CCCSSc1ncccn1
O=C(N/N=C/c1ccc(Cl)cc1)c1ccc2nc(-c3ccc([N+](=O)[O-])cc3)[nH]c2c1
COc1ccc(-n2cc(C(c3c(C)[nH][nH]c3=O)c3c(C)[nH][nH]c3=O)nn2)cc1
O=C(COc1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)NNc1ccc(F)cc1F
C[C@@H](OCC#Cc1ccc(C#N)cc1)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
Cc1cc(O)c(C(=O)CCC2CCCC2)c(=O)o1
CC(=O)N1CCN(C(C(=O)Nc2cccc(F)c2)c2ccc(Br)cc2)CC1
CCCn1c(-c2nnco2)cc2ccc(Cl)cc21
Cc1ccc(-n2ncc3c(=O)n(CCCl)c(-c4cccc(C(F)(F)F)c4)nc32)cc1
C[C@@H]1[C@@H](C)[C@H](c2cccc(F)c2)O[C@@H]1c1ccc(O)c(C(F)(F)F)c1
Cc1ccc(/C=C2\CN(/C=C/c3ccccc3)C[C@]3(C2=O)[C@@H](c2ccc(C)cc2)[C@H](Cc2ccccc2)N[C@]32C(=O)Nc3ccc(OC(F)(F)F)cc32)cc1
CCN1CCN(c2ccc(NC(=O)CSc3nnc4scc(-c5ccccc5)n34)cc2)CC1
O=C(Cn1cc(F)c2ccccc21)N1CCC(c2nc(C3=NOC(c4c(F)cccc4F)C3)cs2)CC1
C=C1C(=O)OC(c2cc3ccccc3s2)C1c1ccc(C)cc1
FC(F)(F)c1ccc(Oc2cc(Sc3nc4ccccc4[nH]3)ncn2)cc1
OC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc2c(c1)CCCCC2
COc1ccc(/C=C/C(=O)O/N=C/c2ccccc2F)cc1
CCCCS(=O)(=O)C1=NN(C(C)=O)C(c2coc3ccc(Cl)cc3c2=O)S1=O
CC1=C(C(=O)N/N=C/C(=O)c2ccccc2C)C(c2ccccc2)NC(=O)N1
Cc1ccc(S(=O)(=O)N[C@H](c2ccccc2)[C@H](NC(=S)NCc2ccccc2)c2ccccc2)cc1
S=C(NCc1ccccc1)N[C@H](c1ccccc1)[C@H](NCc1c[nH]c2ccccc12)c1ccccc1
CCCCC1=CC(=O)c2c(O)ccc(O)c2C1=O
c1ccc(-c2nc3ccccc3s2)c(OCCn2cc(COc3cccc4cccnc34)nn2)c1
ClC(Cl)(Cl)c1nn2cnnc2s1
C=CCc1cc(Br)c(O)c(-c2cc(CC=C)cc(Br)c2O)c1
O=C(/C=C/c1ccccc1Cl)Nc1c(C2=NCCO2)cnn1-c1ccc(Cl)cc1
CC(C)CSSc1ncccn1
O=S(=O)(N[C@H](c1ccccc1)[C@H](NC(=S)NCc1ccccc1)c1ccccc1)c1ccccc1
CC1(C)C=Cc2c(cc(O)c3c2O[C@H](c2ccccc2)[C@@H](O)C3=O)O1
O=C(NC1CCS(=O)(=O)C1)c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1
CCOC(=O)Cc1csc(N/N=C(/C)CCC(=O)O)n1
C[C@H](C(=O)N(C)C[C@@](O)(Cn1cncn1)c1ccc(Cl)cc1Cl)c1cccc(C(=O)c2ccccc2)c1
O=C(OC1CCNC(=O)c2ccoc21)c1cscc1Br
CN[C@H](c1ccccc1)[C@H](NC(=S)NCc1ccccc1)c1ccccc1
CC[C@@H]1COC(c2ccccc2NC(=O)/C(=N\O)c2ccco2)=N1
Cc1nc(-c2ccc(C(C)(C)C)cc2)sc1-c1nnc(N[C@H]2CCCC[C@H]2N)o1
Cc1ccc(-n2ncc(C3=NCCO3)c2NC(=O)/C=C/c2ccccc2Cl)cc1
CO/N=C1/c2ccsc2C(=O)c2c(C)noc21
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)[C@]2(C)ON=C(c4ccccc4)[C@]2(N)O3)cc1
Cc1cc(-c2ccccc2)c(C(=O)C(=O)Nc2ccc(N3CCN(c4ncc(F)cn4)CC3)cc2)n1C
Cc1cc(N2CCN(c3ccc(C(=O)Nc4ccc(F)cc4)cc3)CC2)ccc1OC[C@@H]1CO[C@@](Cn2cncn2)(c2ccc(F)cc2F)C1
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/C(O[C@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)CC2O[C@](O)(CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)O[C@H]1C)CC(O)C2C(=O)O
CN(C/C=C/c1ccccc1)Cc1cccc2ccccc12
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](N)[C@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
C[C@H]1[C@H](O)[C@@H](C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O
C[C@@H]1C[C@@H]([C@H](O)CC2CC(=O)NC(=O)C2)C(=O)[C@@H](C)C1
On1ccccc1=S
N#C/C(=C1/SCC(c2ccccc2Cl)S1)n1ccnc1
COc1cccc(N(C)C(=S)Oc2ccc3c(c2)CCCC3)n1
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](N)[C@H]2O)CC2O[C@](O)(C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O
C[C@H]1[C@H](O)[C@@H](C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)C(N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)[C@H](O)CC[C@@H](O)CC(O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O
CC1C=CC=CCCC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O
C[C@@H]1[C@H](O)[C@@H](C)C=CC=CCCC=CC=CC=CC=C[C@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](N)[C@H]2O)CC2O[C@](O)(C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CC1[C@H](C)OC(=O)CC(O)CC(O)CC(O)CCC(O)C(O)C[C@]2(O)CC(O)C(C(=O)O)C(CC(OC3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@H](C)[C@H]1O)O2
CC(/C=C/C(=O)NO)=C\[C@@H](C)C(=O)c1ccc(N(C)C)cc1
CCCCCOc1ccc(-c2ccc(-c3ccc(C(=O)N[C@H]4C[C@@H](O)[C@@H](O)NC(=O)[C@@H]5[C@@H](O)[C@@H](C)CN5C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]([C@H](O)[C@@H](O)c5ccc(O)cc5)NC(=O)[C@@H]5C[C@@H](O)CN5C(=O)[C@H]([C@@H](C)O)NC4=O)cc3)cc2)cc1
C[C@H]1[C@@H](O)[C@H](C)/C=C/C=C\CC/C=C/C=C/C=C/C=C/C(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](N)[C@H]2O)CC2O[C@@](O)(CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)O[C@@H]1C)CC(O)C2C(=O)O
S=C1SCN(Cc2ccccc2)CN1Cc1ccccc1
CC1/C=C/C=C/CC/C=C/C=C/C=C/C=C/C(O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)CC2OC(O)(CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O
C[C@@H]1[C@H](O)[C@@H](C)C=CC=CCCC=CC=CC=CC=CC(O[C@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)CC2O[C@](O)(CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)O[C@H]1C)CC(O)C2C(=O)O
CC1C=CC=CCCC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2O[C@](O)(CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O
CC1C=CC=CCCC=CC=CC=CC=CC(O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)CC2OC(O)(CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C\CC/C=C/C=C/C=C/C=C/C(O[C@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)CC2O[C@](O)(CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)O[C@H]1C)CC(O)C2C(=O)O
Cc1nc2ccccc2n1Cc1ccc(Cl)cc1
C[C@@H]1C[C@H]2O[C@@H]2/C=C\C=C\C(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CN(C)c1ccc(C(O)(c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)cc1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[C@@H](N)CC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O
O=c1[nH]sc2cc(Cl)ccc12
CC[C@@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@H](C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O
CCCCCCCCC(=O)O
S=c1[nH]c2ccccc2s1
O=C(O)c1ccccc1
O=C(O)CNCP(=O)(O)O
CCCCCC=O
Cc1cccc(N(C)C(=S)Oc2ccc3c(c2)C2CCC3C2)c1
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
CC[C@@]1([C@@H]2O[C@@H]([C@H]3O[C@@](O)(CO)[C@H](C)C[C@@H]3C)C[C@@H]2C)CC[C@H]([C@]2(C)CC[C@]3(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@@H](OC)[C@H](C)C(=O)O)O3)O2)O1
CCCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
CCCCCOc1ccc(-c2ccc(-c3ccc(C(=O)N[C@H]4C[C@@H](O)[C@@H](OCC[N+](C)(C)C)NC(=O)[C@@H]5[C@@H](O)[C@@H](C)CN5C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]([C@H](O)[C@@H](O)c5ccc(O)cc5)NC(=O)[C@@H]5C[C@@H](O)CN5C(=O)[C@H]([C@@H](C)O)NC4=O)cc3)cc2)cc1
CCCCCOc1ccccc1/C(=C\SC)n1ccnc1
S=[Se]
CC(=O)OCC(COC(C)=O)OC(C)=O
Clc1cc(Cl)c2c(c1)CCc1ccccc1C2n1ccnc1
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
C=CCOC(Cn1ccnc1)c1ccc(Cl)cc1Cl
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
CC(=O)c1c(O)c(C)c(O)c2c1OC1=CC(=O)C(C(C)=O)C(=O)C12C
CCCCCCC(=O)CCCCCC/C=C/C[C@@H](O)[C@H](O)[C@@](N)(CO)C(=O)O
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@@H]5CO[C@@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
CN(CC[C@H](N)CC(=O)N[C@H]1C=C[C@H](n2ccc(N)nc2=O)O[C@@H]1C(=O)O)C(=N)N
CSCC1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)O1
O=C1C=C(O)c2ccccc2C1=O
CCCCCCCCCCC(=O)O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)C[C@H]1O
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC
CC(=O)N1CCN(c2ccc(OCC3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
C[C@@H]1CC=CC=CC=CC=C[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3C=CC(=O)O1)C[C@H](O)[C@H]2C(=O)O
N#CC(CCc1ccc(Cl)cc1)(Cn1cncn1)c1ccccc1
O=[N+]([O-])c1ccc(O)c2ncccc12
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
C[C@@H]([C@H](N)C(=O)N[C@H](C(=O)O)[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O)[C@H](O)c1ccc(O)cn1
CCCCCC[C@H]1C(=O)O[C@H](C)[C@H](NC(=O)c2cccc(NC=O)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)CC(C)C
Cc1c(Br)cc(Br)c(O)c1Br
CC1C/C=C/C=C/C=C/C=C/C(O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)CC2OC(O)(CC(O)CC3OC3/C=C/C(=O)O1)CC(O)C2C(=O)O
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
C=CCSSSCC=C
C[C@H]1CC[C@]2(NC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
C=C1C[C@H](N)[C@H](C(=O)O)C1
C[C@@H]1C/C=C/C=C\C=C\C=C\[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](OC2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)CC2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
COc1ccc(C(=CC(=O)N2CCOCC2)c2ccc(Cl)cc2)cc1OC
C[C@H]1CCC/C=C/[C@@H]2C[C@H](O)C[C@H]2[C@H](O)/C=C/C(=O)O1
[N-]=[N+]=CC(=O)OC[C@H](N)C(=O)O
CC(C)(C)C(O)/C(=C\c1ccc(Cl)cc1Cl)n1cncn1
COC[C@H]1OC(=O)c2coc3c2[C@@]1(C)C1=C(C3=O)[C@@H]2CCC(=O)[C@@]2(C)C[C@H]1OC(C)=O
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](OC2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
CC1OC(OC2/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@H](C)[C@@H](O)[C@@H](C)[C@H](C)OC(=O)CC(O)CC(O)CC(O)CCC(O)C(O)C[C@]3(O)CC(O)C(C(=O)O)C(C2)O3)C(O)C(N)C1O
O=C(NO)c1ccccc1O
COC1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O
C[C@@H]1C/C=C\C=C\C=C\C=C\[C@H](OC2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)CC2O[C@](O)(C[C@@H](O)C[C@@H]3O[C@@H]3/C=C\C(=O)O1)C[C@H](O)[C@H]2C(=O)O
CO/C(=C/C(N)=O)[C@H](C)[C@H](/C=C/c1csc(-c2csc([C@@H](C)/C=C/C=C/C(C)C)n2)n1)OC
C[C@@H]1[C@H](OC2C[C@@H](O)[C@@H](O)[C@H](C)O2)[C@@H](C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O
O=c1[nH]c(=O)n(Cl)c(=O)n1Cl
CC1CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC3OC3C=CC(=O)O1)CC(O)C2C(=O)O
COc1ccc(/C(=C/C(=O)N2CCOCC2)c2ccc(Cl)cc2)cc1OC
C[C@@H]1O[C@@H](O[C@@H]2/C=C\C=C/C=C\C=C/C[C@H](C)OC(=O)/C=C\[C@H]3O[C@@H]3C[C@H](O)C[C@]3(O)C[C@@H](O)[C@@H](C(=O)O)[C@H](C2)O3)[C@H](O)[C@H](N)[C@@H]1O
CO/C1=C\C(C)=C\[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C/[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
CO[C@@H](/C(C)=C/C=C/C(C)=C/c1coc(C)n1)[C@@H](C)[C@@H]1C[C@H](O)[C@@]2(C)O[C@@H]2/C=C/[C@@H](C)[C@H]2C[C@H](CC(=O)O2)C[C@@H]2O[C@H]2C(=O)O1
CCC(=C/[C@H](C)C/C=C/C(C)=C/[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C/C(C)=C/C(=O)O)/C=C/[C@@H]1OC(=O)C=C[C@@H]1C
C=C(CC[C@]12O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](C(=O)O)(O1)[C@H](OC(=O)/C=C/[C@@H](C)C[C@@H](C)CC)[C@H]2O)[C@@H](OC(C)=O)[C@H](C)Cc1ccccc1
Clc1ccc(C2(Cn3cncn3)OCCO2)c(Cl)c1
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@@H]5CO[C@@](Cn6cncn6)(c6ccc(F)cc6F)O5)cc4)CC3)cc2)c1=O
CC(=O)N1CCN(c2ccc(OC[C@H]3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/CC/C=C/C=C/C=C/C=C[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O
Cc1ccc(Oc2ccccc2-c2csc(NC3=NCCCN3)n2)c(C)c1
Cc1cc(O)c2c(c1)Cc1cccc(O)c1C2=O
CCC(C)CC(C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](NCCN)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@H](O)CCN)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CC1O[C@@H](OC2/C=C/C=C/C=C/C=C/C[C@@H](C)OC(=O)/C=C/[C@H]3O[C@@H]3C[C@H](O)C[C@]3(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C2)O3)C(O)C(N)[C@@H]1O
CCC(C)(C)c1ccc(C[C@H](C)CN2C[C@@H](C)O[C@@H](C)C2)cc1
CC/C=C\CC=O
C[C@@H]1C/C=C\C=C/C=C\C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C\C(=O)O1)C[C@H](O)[C@H]2C(=O)O
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3C=CC(=O)O1)C[C@H](O)[C@H]2C(=O)O
CC1(C)CCC[C@]2(C)[C@@H](C=O)C(C=O)=CC[C@@H]12
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@@H]3O[C@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
N=C(N)c1ccc(/C=C/c2ccc(C(=N)N)cc2O)cc1
CC(C)=CCC1=C(O)c2ccccc2C(=O)C1=O
C[C@@H]1C/C=C/C=C/C=C/C=C/C(O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
C[C@@H]1O[C@@H](CC(=O)O)CC2=C1C(=O)c1c(O)cccc1C2=O
O=c1[nH]c2cc(Cl)c(Br)cc2o1
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/C(O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@@](O)(CC(O)[C@H]2C(=O)O)C[C@H](O)[C@@H](O)CC[C@H](O)C[C@H](O)C[C@H](O)CC(=O)O[C@H]1C
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
N[C@H](C(=O)O)[C@@H]1CC(Cl)=NO1
Clc1ccc([C@H](Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1
C[C@@H]1C/C=C\C=C/C=C\C=C/[C@@H](OC2O[C@H](C)[C@@H](O)[C@H](N)[C@H]2O)C[C@@H]2O[C@@](O)(C[C@H](O)C[C@@H]3O[C@H]3/C=C\C(=O)O1)C[C@@H](O)[C@H]2C(=O)O
CC1CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2O[C@](O)(CC(O)CC3OC3C=CC(=O)O1)CC(O)C2C(=O)O
CCCCCCOc1ccccc1C(N)=O
CCCCNC(=O)c1ccc(Cl)cc1O
C/C1=C\[C@H](C)C[C@H](C)OC(=O)C[C@H](c2ccc(O)cc2)NC(=O)[C@@H](Cc2c(Br)[nH]c3ccccc23)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)C1
C/C=C/CC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CC(C)(C)[C@@H](O)/C(=C\c1ccc(Cl)cc1Cl)n1cncn1
CC1CCC2(NC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
COc1ccc(/C(=C\C(=O)N2CCOCC2)c2ccc(Cl)cc2)cc1OC
CC1C/C=C/C=C/C=C/C=C/C(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC3OC3/C=C/C(=O)O1)CC(O)C2C(=O)O
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](N)[C@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
C[C@@H]1C/C=C/C=C/C=C/C=C[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
NC[C@H](Cl)[C@@H](O)c1cnc(N)[nH]1
CCCCCCCCCCCCC[C@@H]1CC(=O)N[C@H]([C@@H](C)O)C(=O)N[C@H](C)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](C(C)C)C(=O)N2C[C@H](O)C[C@H]2C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N2CC[C@H](O)[C@H]2C(=O)N[C@@H]([C@H](O)CC(N)=O)C(=O)NCC(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](CCCN)C(=O)O1
CCCCCCC1C(=O)O[C@H](C)[C@H](NC(=O)c2cccc(NC=O)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)CC(C)C
O=C/C=C/C=C/C=O
C=CCSS/C=C/CS(=O)CC=C
Nc1c(-c2cc(Cc3ccc(COc4ccccn4)cc3)no2)ccc[n+]1COP(=O)([O-])O
CCCCC[C@@H](O)[C@H]1C(=O)O[C@H](C)[C@@H](O)/C=C/C=C/C=C/C=C/C=C(\C)[C@@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H]1O
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
CN[C@@H]1[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O[C@H]2c3cc(C)c(C(=O)N[C@H](C)C(=O)O)c(O)c3-c3c(cc4c(c3O)C(=O)c3cc(OC)cc(O)c3C4=O)[C@@H]2O)O[C@@H]1C
CC(C)N1CCN(c2ccc(N3CCN(c4ccc(OC[C@H]5OC[C@](Cn6cncn6)(c6ccc(F)cc6F)O5)cc4)CC3)cc2)C1=O
C[C@H]([C@](O)(Cn1cncn1)c1ccc(F)cc1F)S(C)(=O)=O
CCC(O)/C=C/C=C/C=C/C(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](OC(=O)/C=C/C=C/CC(O)/C(C)=C/C=C/CCC(C)CC)[C@@H](O)[C@@]3(OCc4cc(O)cc(O)c43)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
C[C@H]1CCC/C=C/[C@@H]2C[C@H](O)C[C@H]2[C@@H](O)/C=C/C(=O)O1
C=CCSS/C=C\CS(=O)CC=C
NC(=O)OC[C@H](O)[C@@H](O)[C@H](N)C(=O)N[C@H](C(=O)O)[C@H]1O[C@@H](n2cc(C(=O)O)c(=O)[nH]c2=O)[C@H](O)[C@@H]1O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CN1[C@@H]([C@H]2CSC(c3ccccc3O)=N2)SC[C@H]1C(=O)O
CC[C@@H](C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
CCCCCOc1ccc(-c2ccc(-c3ccc(C(=O)N[C@H]4C[C@@H](O)[C@@H](OCC[N+](C)(C)C)NC(=O)[C@@H]5[C@@H](O)[C@@H](C)CN5C(=O)[C@H]([C@@H](C)O)NC(=O)C([C@H](O)[C@@H](O)c5ccc(O)cc5)NC(=O)[C@@H]5C[C@@H](O)CN5C(=O)[C@H]([C@@H](C)O)NC4=O)cc3)cc2)cc1
O=P(O)(O)OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
COC(=O)c1ccc(=O)c2nc3/c(=C\O)c(O)cc(=O)c3[nH]c12
CC1C=CC=CC=CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC(O)C(O)CCC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O
C[C@@H](SC1COC(/C=C/C=C/c2ccc(C#N)cc2F)OC1)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
O=C(CCl)c1ccc(Oc2ccc(C(=O)CCl)cc2)cc1
CC[C@H](C)C[C@H](C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@H](O)CC(N)=O)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H]([NH3+])[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)[O-]
CCC(=O)[C@@H](C)[C@@H](O)[C@H](C)C[C@@H](C)[C@H]1OC(=O)C[C@@]2(O)CC=C(C)[C@H](O2)/C(C)=C/CCC[C@@H](O[C@H]2C[C@@H](OC(N)=O)[C@H](O)[C@@H](C)O2)/C=C/[C@H](C)C[C@H]1C
CCCCC(CC)C1NC(=O)N(SC(Cl)(Cl)Cl)C1=O
CCCCCCC1C(=O)OC(C)C(NC(=O)c2cccc(NC=O)c2O)C(=O)OC(C)C1OC(=O)CC(C)C
CCC(C)CC(C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@H](O)CC(N)=O)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
O[C@](Cn1cncn1)(Cn1cnc(/C=C/c2ccc(OCC(F)(F)C(F)F)cc2)n1)c1ccc(F)cc1F
NC(C(=O)O)C1CC(Cl)=NO1
CO/C1=C\C(C)=C\C(C)C(O)C(C)C/C(C)=C/C=C/C(OC)C(C(C)C(O)C(C)C2(O)CC(O)C(C)C(C(C)C)O2)OC1=O
C=C(c1ccccc1OCc1cccc(Cl)c1)n1ccnc1
CO/C=C(C(=O)OC)\C(C)=C/C=C/c1ccccc1
CCN(CC)CCOc1ccc(-c2nc3cc(Cl)ccc3s2)cc1
CN(CCC(N)CC(=O)NC1C=CC(n2ccc(N)nc2=O)OC1C(=O)O)C(=N)N
CC1CCC/C=C/C2CC(O)CC2C(O)/C=C/C(=O)O1
C[C@@H]1[C@H](O)[C@@H](C)C=CC=CC=CC=CC=CC=CC=C[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O
C[C@H]1CCC/C=C/C2C[C@H](O)C[C@H]2[C@H](O)/C=C/C(=O)O1
COC(=O)[C@H]1[C@@H]2C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](C)[C@@H](O)[C@@H](C)[C@H](C)OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@](O)(C[C@@H]1O)O2
CC(O)C(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
CC[C@H]1O[C@@H](/C(C)=C/[C@H](C)/C=C/[C@H]2[C@@H](C)[C@@H]2/C=C/[C@@H]2O[C@H](CC(=O)O)C[C@H](O)[C@H]2O)CC=C1C
C/C=C/C[C@@H](C)[C@@H](O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
O=C(CCl)c1ccc([N+](=O)[O-])o1
O=S(=O)([O][Hg][c]1ccccc1)c1cc2ccccc2cc1Cc1cc2ccccc2cc1S(=O)(=O)[O][Hg][c]1ccccc1
C[C@@H]([C@@](O)(Cn1cncn1)c1ccc(F)cc1F)S(C)(=O)=O
CN(CC[C@H](N)CC(=O)N[C@@H]1C=C[C@@H](n2ccc(N)nc2=O)O[C@H]1C(=O)O)C(=N)N
C[C@H]1CCC/C=C/C2C[C@H](O)CC2[C@H](O)/C=C/C(=O)O1
C/C1=C\[C@H](C)C[C@H](C)OC(=O)C[C@H](c2ccc(O)cc2)NC(=O)[C@@H](Cc2c(Br)[nH]c3ccccc23)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)C1
Cc1cc(COc2ccc(Oc3ccc(Cl)cc3)cc2)n(O)c(=O)c1
Cc1cccc(N(C)C(=S)Oc2ccc3c(c2)CCC3)c1
CCCCCC[C@H]1C(=O)O[C@H](C)C(NC(=O)c2cccc(NC=O)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)CC(C)C
O[C@@](Cn1cnnn1)(c1ccc(F)cc1F)C(F)(F)c1ccc(-c2ccc(OC(F)(F)F)cc2)cn1
Cc1cc(C)n(O)c(=O)c1
CC[C@@H](C)[C@@H]1OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@H](C)CC)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C1=O
CC(CCC/C=C/CCCN(C)C(=N)N)CC(C)C1OC(=O)C(C)C(O)/C=C/C(C)C(O)C(C)C(O)C(C)C(O)CCCC(O)CC2(O)OC(CC(OC(=O)CC(=O)O)CC(O)CC(O)C(C)C(O)/C=C/C=C/C1C)CC(O)C2O
CCCCCC(O)C1C(=O)OC(C)C(O)C=CC=CC=CC=CC=C(C)C(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC1O
CCC(C)CC(C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@@H](O)CC(N)=O)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@H](C)O)NC1=O
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CCSC)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCCCN)C(C)C)[C@@H](C)CC)[C@@H](C)CC)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)[C@@H](C)CC)C(C)C
CC1=CC(C)CC(C)OC(=O)CC(c2ccc(O)cc2)NC(=O)C(Cc2c(Br)[nH]c3ccccc23)N(C)C(=O)C(C)NC(=O)C(C)C1
CCC(C)CC(C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@H](NCCN)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@H](O)CCN)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CCC(C)CC(C)CCCCCCCCC(=O)NC1C[C@H](O)[C@@H](O)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@H](O)CC(N)=O)NC(=O)[C@H](C(O)[C@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CC[C@@H]1/C=C/C=C/C[C@H](C)[C@@H](O)[C@](C)(O)C(=O)[C@H](C)[C@@H](O)[C@H](C)C(=O)[C@H](C)[C@@H](O)[C@H](C)/C=C/C(=O)O[C@@H]2C[C@]3(CC[C@@H](C)[C@@H](C[C@H](C)O)O3)O[C@H](CC1)[C@@H]2C
C[C@H]1CCCC=C[C@@H]2C[C@H](O)C[C@H]2[C@H](O)C=CC(=O)O1
c1ccc(Cn2ccnc2-c2nn[nH]n2)cc1
CCCCCC[C@H]1C(=O)O[C@H](C)[C@@H](O)/C=C/C=C/C=C/C=C/C=C(\C)[C@@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H]1O
CC[C@H](C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
O=C(O)CN1CSC(=S)N(Cc2ccccc2)C1
CC1CCC/C=C\C2CC(O)CC2C(O)/C=C\C(=O)O1
CN1C([C@H]2CSC(c3ccccc3O)=N2)SC[C@H]1C(=O)O
CC(C)(C)C(O)(COc1ccc(Cl)cc1)Cn1cncn1
CC(C)CCCCCCCCC1CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N2CCC[C@H]2C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N1
CCCCC1C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O
NC(CC(=O)CO)C(=O)O
CCCCC1CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC3OC3C=CC(=O)O1)CC(O)C2C(=O)O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@H]([C@H](C)O)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@H](C)O)NC1=O
CCCCCC(O)C1C(=O)OC(C)C(O)/C=C/C=C/C=C/C=C\C=C(\C)C(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC1O
CCCCCCCCCCCCC[C@@H]1CC(=O)N[C@H]([C@@H](C)O)C(=O)N[C@H](C)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](C(C)C)C(=O)N2C[C@H](O)C[C@H]2C(=O)NC([C@@H](C)O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N2CC[C@H](O)[C@H]2C(=O)N[C@@H]([C@H](O)CC(N)=O)C(=O)NCC(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](CCCN)C(=O)O1
CO/C(=C\C(N)=O)[C@H](C)[C@H](/C=C/c1csc(-c2csc([C@@H](C)/C=C/C=C/C(C)C)n2)n1)OC
FC(F)(F)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CCCCNC(=O)c1cccc(-c2ccccc2)c1O
CCCCCC(O)C1C(=O)OC(C)C(O)/C=C/C=C/C=C/C=C/C=C(\C)C(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC1O
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CCCCCC=CCC=CCCCCCCCC(=O)NC1CC(O)C(O)NC(=O)C2C(O)C(C)CN2C(=O)C(C(C)O)NC(=O)C(C(O)C(O)c2ccc(O)cc2)NC(=O)C2CC(O)CN2C(=O)C(C(C)O)NC1=O
CSCC1CN(/N=C\c2ccc([N+](=O)[O-])o2)C(=O)O1
CC(C)C[C@@H]1NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CC[C@H](C(=O)O)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H](CC(=O)O)NC(=O)CC[C@H](C(=O)O)NC1=O
N[C@@H](CC(=O)CO)C(=O)O
CCCOC(=O)c1sc(C(=O)OCCC)c(O)c1O
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)Nc1ccc(S(=O)(=O)c2ccc(NS(=O)(=O)c3c(C)[nH]c(=O)[nH]c3=O)cc2)cc1
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)[C@H](O)CCC(=O)C[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](N)[C@H]2O)C[C@@H]2OC(O)(C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O
CC1OC(O[C@H]2/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](C)[C@@H](O)[C@@H](C)[C@H](C)OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]3(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C2)O3)C(O)C(N)C1O
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(F)cc6F)O5)cc4)CC3)cc2)c1=O
CCC(C)(C)c1ccc(CC(C)CN2CC(C)OC(C)C2)cc1
CCC(C)CCCCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@H](CO)NC(=O)[C@H]([C@H](O)C(O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CC1CCCC=CC2CC(O)CC2C(O)C=CC(=O)O1
CCC(C)CC(C)CCCCCCCCC(=O)N[C@H]1C[C@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](O)CN2C(=O)[C@H]([C@H](O)CC(N)=O)NC(=O)[C@H](C(O)[C@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CO/C1=C/C(C)=C\[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C\C=C/[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
CC1CC2OC2/C=C\C=C/C(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
C/C=C/C[C@@H](C)[C@@H](O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)N[C@H](C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CC1/C=C/C=C/CC/C=C/C=C/C=C/C=C/C(OC2OC(C)C(O)C(N)C2O)CC2OC(CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O
CCC(=O)[C@@H](C)[C@@H](O)[C@H](C)C[C@@H](C)C1OC(=O)C[C@@]2(O)CC=C(C)C(O2)C(C)=CCCC[C@H](O[C@H]2C[C@@H](OC(N)=O)[C@H](O)[C@@H](C)O2)C=C[C@H](C)C[C@H]1C
CN(C/C=C\C#CC(C)(C)C)Cc1cccc2ccccc12
CCC(C)CC(C)CCCCCCCCC(=O)NC1C[C@@H](O)[C@@H](NCCN)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@H](O)CCN)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CNc1ccc(C(=O)CC(O)CCC(C)C2OC(=O)CC(O)CC(=O)CC(O)CC(O)CC(O)CC(O)CC3(O)CC(O)C(C(=O)OC)C(CC(O[C@H]4O[C@@H](C)[C@H](O)[C@@H](N)[C@H]4O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C2C)O3)cc1
CC1CC2OC2C=CC=CC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
C[C@@H]1C[C@H]2O[C@@H]2C=CC=CC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CCCCC[C@@H](O)[C@H]1C(=O)O[C@H](C)[C@@H](O)/C=C/C=C/C=C/C=C/C=C(/C)[C@@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H]1O
Cc1cc(C2CCCCC2)n(OCOP(=O)(O)O)c(=O)c1
CC[C@H]1/C=C/C=C/C[C@@H](C)[C@H](O)[C@@](C)(O)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)/C=C/C(=O)O[C@H]2C[C@@]3(CC[C@H](C)[C@H](C[C@@H](C)O)O3)O[C@@H](CC1)[C@H]2C
CCC1(C2OC(C3OC(O)(CO)C(C)CC3C)CC2C)CCC(C2(C)CCC3(CC(O)C(C)C(C(C)C(OC)C(C)C(=O)O)O3)O2)O1
CC(C(O)(Cn1cncn1)c1ccc(F)cc1F)S(C)(=O)=O
CC[C@H](C)CC/C=C/C=C(\C)[C@@H](O)C/C=C/C=C/C(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@]2(OCc3cc(O)cc(O)c32)[C@@H]1O
CSC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1O
C=CCSSC=CCS(=O)CC=C
C#CCOC[C@@H]1CO[C@@](Cn2ccnc2)(c2ccc(Cl)cc2Cl)O1
COC(=CC(N)=O)C(C)C(C=Cc1csc(-c2csc(C(C)C=CC=CC(C)C)n2)n1)OC
CN(CC[C@@H](N)CC(=O)N[C@H]1C=C[C@H](n2ccc(N)nc2=O)O[C@@H]1C(=O)O)C(=N)N
Clc1ccc(/C(Cn2ccnc2)=N/Nc2c(Cl)cccc2Cl)s1
Clc1ccc(/C(=C/c2ccc(Cl)cc2Cl)Cn2ccnc2)cc1
CC1C=CC=CC=CC=CC=CC=CC=CC(O[C@H]2O[C@@H](C)[C@H](O)[C@@H](N)[C@H]2O)CC2OC(O)(CC(O)CC(O)CC(O)CC(O)CC(=O)CC(O)CC(=O)OC1C(C)CCC(O)CC(=O)c1ccc(N)cc1)CC(O)C2C(=O)O
C[C@@H]1C[C@H]2O[C@@H]2/C=C/C=C/C(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CNc1ccc(C(=O)CC(O)CCC(C)C2OC(=O)CC(O)CC(=O)CC(O)CC(O)CC(O)CC(O)CC3(O)CC(O)C(C(=O)OC)C(O3)C(OC3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)C/C=C/C=C/C=C/C=C\C=C/C=C/C=C/C2C)cc1
CCC(/C=C/[C@@H]1OC(=O)C=C[C@@H]1C)=C\[C@H](C)C/C=C/C(C)=C/[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C/C(C)=C/C(=O)O
CCCCCOc1ccccc1C(N)=O
CC1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C(O[C@@H]2OC(C)[C@@H](O)[C@H](N)C2O)CC(O)C(C(=O)O)C(O)CC(=O)CC(O)CC(O)CC(O)CC(=O)CCCC(=O)CC(=O)OC1C(C)CC(C)C(O)CC(=O)c1ccc(N)cc1
CC[C@H](C)[C@H](NC)C(=O)N[C@@H]1C(=O)O[C@@H](C(C)C)C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)O[C@@H]1C
CCCCC/C=C/C=C/C(=O)OCC1OC(OC2C(CO)OC3(OCc4cc(O)cc(O)c43)C(O)C2OC(=O)/C=C/C=C/CC(O)/C(C)=C/C=C/CCC(C)CC)C(O)C(O)C1O
CCC(/C=C/C1OC(=O)C=CC1C)=C\C(C)C/C=C/C(C)=C/C(C)C(=O)C(C)C(O)C(C)C/C(C)=C/C(=O)O
CCC(=C/[C@H](C)C/C=C/C(C)=C/[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C/C(C)=C/C(=O)O)/C=C/[C@H]1OC(=O)C=C[C@@H]1C
CCC(C)CC(C)CCCCCCCCC(=O)NC1C[C@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@H]([C@H](O)CC(N)=O)NC(=O)[C@H](C(O)[C@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CCC(C)CCCCCCCCCCC(=O)NC1CC(O)C(O)NC(=O)C2C(O)C(C)CN2C(=O)C(CO)NC(=O)C(C(O)Cc2ccc(O)cc2)NC(=O)C2CC(O)CN2C(=O)C(C(C)O)NC1=O
COC(=O)C1C(O)CC2(O)CC(O)CC(O)CC(O)CC(O)CC(=O)CC(O)CC(=O)OC(C(C)CCC(O)CC(=O)c3ccc(N)cc3)C(C)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C(O[C@H]3O[C@@H](C)[C@H](O)[C@@H](N)[C@H]3O)CC1O2
CCCCC/C=C/C=C/C(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](OC(=O)/C=C/C=C/C[C@H](O)/C(C)=C/C=C/CC[C@@H](C)CC)[C@@H](O)[C@@]3(OCc4cc(O)cc(O)c43)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC(C)C)OC(=O)[C@H](C(C)C)OC(=O)[C@@H](NC(=O)[C@H]([C@@H](C)CC)N(C)C(C)=O)[C@@H](C)OC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(C)C)N(C)C1=O
CCC(C)CC(C)CCCCCCCCC(=O)NC1CC(O)C(O)NC(=O)C2C(O)CCN2C(=O)C(C(O)CC(N)=O)NC(=O)C(C(O)C(O)c2ccc(O)cc2)NC(=O)C2CC(O)CN2C(=O)C(C(C)O)NC1=O
Nc1ncnc2c1ncn2C1OC(CC(N)CCC(N)C(=O)O)C(O)C1O
CC(=O)c1cccc(C(N)=O)c1
CCC(O)/C=C/C=C/C=C/C(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](OC(=O)/C=C/C=C/C[C@H](O)/C(C)=C/C=C/CC[C@@H](C)CC)[C@@H](O)[C@@]3(OCc4cc(O)cc(O)c43)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
CC[C@H](C)[C@H](NC)C(=O)N[C@@H]1C(=O)O[C@@H](C(C)C)C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)O[C@@H]1C
Clc1ccc2oc(C(c3ccccc3Cl)n3ccnc3)cc2c1
CN[C@@H]1[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O[C@H]2c3cc(C)c(C(=O)N[C@H](C)C(=O)O)c(O)c3-c3c(cc4c(c3O)C(=O)c3cc(OC)cc(O)c3C4=O)[C@H]2O)O[C@H]1C
CCCCCC(O)C1C(=O)OC(C)C(O)/C=C/C=C/C=C/C=C/C=C(/C)C(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC1O
CC1CCC/C=C/C2CC(O)CC2C(O)/C=C\C(=O)O1
COc1ccc(CC2NC(=O)/C=C/CC(C(C)C3OC3c3ccccc3)OC(=O)C(CC(C)C)OC(=O)C(C)CNC2=O)cc1Cl
CCNc1nsc2ccccc12
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)CCC[C@@H](O)C[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O
CC[C@H](C)[C@H](NC)C(=O)N[C@@H]1C(=O)O[C@@H](C(C)C)C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)O[C@@H]1C
O=C([O-])CNCP(=O)([O-])O
COC1=CC(C)=CC(C)C(O)C(C)CC(C)=CC=CC(OC)C(C(C)C(O)C(C)C2(O)CC(O)C(C)C(C(C)C)O2)OC1=O
CSCC1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)O1
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@H](C(C)C)C(=O)N1C
CCC(=O)[C@@H](C)[C@@H](O)[C@H](C)C[C@@H](C)[C@H]1OC(=O)C[C@@]2(O)CC=C(C)[C@H](O2)/C(C)=C/CCC[C@@H](O[C@H]2C[C@@H](O)[C@H](O)[C@@H](C)O2)/C=C/[C@H](C)C[C@H]1C
CCC(C)CC/C=C/C=C(\C)C(O)C/C=C/C=C/C(=O)O[C@H]1[C@H](O)[C@@H](CO)OC2(OCc3cc(O)cc(O)c32)[C@@H]1O
O[C@](Cn1cncn1)(Cn1cnc(/C=C\c2ccc(OCC(F)(F)C(F)F)cc2)n1)c1ccc(F)cc1F
CCCCC[C@H](O)[C@H]1C(=O)O[C@H](C)[C@@H](O)/C=C/C=C/C=C/C=C/C=C(\C)[C@@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H]1O
CC(C(N)C(=O)NC(C(=O)O)C1OC(n2ccc(=O)[nH]c2=O)C(O)C1O)C(O)c1ccc(O)cn1
CN(CCC(N)CC(=O)N[C@H]1C=C[C@H](n2ccc(N)nc2=O)O[C@@H]1C(=O)O)C(=N)N
CCCCC1C/C=C/C=C/C=C/C=C/C(O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)CC2OC(O)(CC(O)CC3OC3/C=C/C(=O)O1)CC(O)C2C(=O)O
C[C@H]1CCCC=C[C@@H]2C[C@H](O)C[C@H]2[C@H](O)/C=C/C(=O)O1
CC(O)C(C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@@H]5CO[C@@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@@H](N)CCCCN)CSSC[C@@H](C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](Cc3ccccc3)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCCN)C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CO)NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H]1CSSC[C@H](NC(=O)[C@H](C(C)C)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H]3CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc4ccc(O)cc4)NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N2
Clc1ccc(C(Cn2ccnc2)OCc2c(Cl)cccc2Cl)cc1
CCC(C)CC(C)CCCCCCCCC(=O)NC1CC(O)C(O)NC(=O)C2C(O)C(C)CN2C(=O)C(C(O)CC(N)=O)NC(=O)C(C(O)C(O)c2ccc(O)cc2)NC(=O)C2CC(O)CN2C(=O)C(C(C)O)NC1=O
CCCCCOc1ccc(-c2ccc(-c3ccc(C(=O)N[C@H]4C[C@@H](O)[C@@H](O)NC(=O)[C@@H]5[C@@H](O)[C@@H](C)CN5C(=O)[C@H]([C@H](C)O)NC(=O)[C@H]([C@H](O)[C@@H](O)c5ccc(O)cc5)NC(=O)[C@@H]5C[C@@H](O)CN5C(=O)[C@H]([C@H](C)O)NC4=O)cc3)cc2)cc1
COC1=CC(C)=C[C@@H](C)[C@@H](O)[C@@H](C)CC(C)=CC=C[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
CC1CC2OC2/C=C\C=C\C(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
C[C@H]1CCC/C=C\[C@@H]2C[C@H](O)C[C@H]2[C@H](O)/C=C\C(=O)O1
CC[C@H](C)C[C@H](C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@H]([C@H](O)CC(N)=O)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CCC(C)CC(C)CCCCCCCCC(=O)NC1CC(O)C(NCCN)NC(=O)C2C(O)CCN2C(=O)C(C(O)CCN)NC(=O)C(C(O)C(O)c2ccc(O)cc2)NC(=O)C2CC(O)CN2C(=O)C(C(C)O)NC1=O
N=C(N)c1ccc(C=Cc2ccc(C(=N)N)cc2O)cc1
C/C1=C/[C@H](C)C[C@H](C)OC(=O)C[C@H](c2ccc(O)cc2)NC(=O)[C@@H](Cc2c(Br)[nH]c3ccccc23)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)C1
CCCCCC[C@H]1C(=O)O[C@H](C)[C@@H](O)/C=C\C=C/C=C\C=C/C=C(/C)[C@@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H]1O
CCC(C)CCCCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@H](CO)NC(=O)[C@H]([C@H](O)Cc2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
[2H]C([2H])([2H])C([2H])([2H])C(C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]([C@H](O)Cc2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
C[C@@H]1C[C@@H]2O[C@H]2/C=C\C=C\C(=NO)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC[C@H](C)[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C)[C@@H](C)O
C[C@H]1/C=C/C=C/C=C/C=C\C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@H](O)[C@H](C(=O)O)[C@@H](O)CC(=O)C[C@@H](O)C[C@@H](O)C[C@@H](O)CC(=O)CCCC(=O)CC(=O)O[C@@H]1[C@@H](C)C[C@H](C)[C@@H](O)CC(=O)c1ccc(N)cc1
CCCCC[C@@H](O)[C@@H]1C(=O)O[C@@H](C)[C@@H](O)/C=C\C=C/C=C\C=C/C=C(/C)[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H]1O
C[C@@H]1C/C=C\C=C\C=C\C=C\[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@@H]3O[C@@H]3/C=C\C(=O)O1)C[C@H](O)[C@H]2C(=O)O
CC[C@H](C)CCCCCCCCCCC(=O)N[C@H]1C[C@H](O)[C@H](O)NC(=O)[C@H]2[C@H](O)[C@H](C)CN2C(=O)[C@@H](CO)NC(=O)[C@H]([C@@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@H](O)CN2C(=O)[C@@H]([C@H](C)O)NC1=O
C[C@@H]1CC[C@@]2(NC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
CCN(CC)CCOc1ccc(C(=O)CCc2ccccc2)cc1
Clc1ccc(OCCO/C(=C/n2ccnc2)c2ccc(Cl)cc2Cl)cc1
CO/C(=C/C(N)=O)[C@H](C)[C@H](/C=C/c1csc(-c2csc(C(C)/C=C/C=C/C(C)C)n2)n1)OC
CCC(C)CC(C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@H]([C@H](O)CC(N)=O)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
OC(Cn1cncn1)(Cn1cnc(/C=C/c2ccc(OCC(F)(F)C(F)F)cc2)n1)c1ccc(F)cc1F
CN=C(N)NCCC/C=C/CCC[C@H](C)C[C@H](C)[C@H]1OC(=O)[C@H](C)[C@H](O)/C=C/[C@H](C)[C@H](O)C[C@H](O)[C@H](C)[C@@H](O)CC[C@H](C)[C@H](O)C[C@]2(O)O[C@H](C[C@@H](OC(=O)CC(=O)O)C[C@@H](O)C[C@@H](O)[C@H](C)[C@H](O)/C=C/C=C/[C@@H]1C)C[C@H](O)[C@H]2O
CCCCC[C@@H](O)C1C(=O)O[C@H](C)[C@@H](O)/C=C/C=C/C=C/C=C/C=C(/C)[C@@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H]1O
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)C21
COc1ccc(C[C@@H]2NC(=O)/C=C\C[C@@H]([C@@H](C)[C@H]3O[C@@H]3c3ccccc3)OC(=O)[C@H](CC(C)C)OC(=O)[C@H](C)CNC2=O)cc1Cl
CCC(C)CC(C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](NCCN)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)C([C@H](O)CCN)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
O=c1oc(-c2ccccc2)nn1SC(Cl)(Cl)Cl
Fc1ccc2c(c1)[C@@H](OCc1c(F)cccc1F)[C@@H](Cn1ccnc1)S2
CNc1ccc(C(=O)CC(O)CCC(C)C2OC(=O)CC(O)CC(=O)CC(O)CC(O)CC(O)CC(O)CC3(O)CC(O)C(C(=O)OC)C(CC(O[C@@H]4O[C@H](C)[C@@H](O)[C@H](N)[C@@H]4O)C=CC=CC=CC=CC=CC=CC=CC2C)O3)cc1
CCC(C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H](C(C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O
C[C@@H]1C[C@@H]2O[C@H]2/C=C/C=C\C(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC[C@H](C)C[C@H](C)CCCCCCCCC(=O)NC1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@H](O)CC(N)=O)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CC(C)(C)C(=O)C(Cn1ccnc1)Oc1ccc(Cl)cc1Cl
O=c1c2ccccc2nc(-n2cncn2)n1-c1ccc(Cl)cc1Cl
CSc1ncc(OCC#CI)cn1
CCOC(=O)c1cncn1C1CCCc2ccccc21
C/C=C\C[C@@H](C)[C@H](O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CCCCC[C@@H](O)[C@H]1C(=O)O[C@H](C)[C@@H](O)/C=C\C=C/C=C\C=C/C=C(/C)[C@@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H]1O
CCCCC/C=C/C/C=C\CCCCCCCC(=O)NC1CC(O)C(O)NC(=O)C2C(O)C(C)CN2C(=O)C(C(C)O)NC(=O)C(C(O)C(O)c2ccc(O)cc2)NC(=O)C2CC(O)CN2C(=O)C(C(C)O)NC1=O
CNc1ccc(C(=O)CC(O)CCC(C)C2OC(=O)CC(O)CC(=O)CC(O)CC(O)CC(O)CC(O)CC3(O)CC(O)C(C(=O)OC)C(O3)C(OC3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)C/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C2C)cc1
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)C(NCCN)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@H](O)CCN)NC(=O)[C@H]([C@@H](O)[C@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CO/C(=C/C(N)=O)C(C)C(/C=C/c1csc(-c2csc(C(C)/C=C/C=C/C(C)C)n2)n1)OC
CCCCC/C=C\C=C\C(=O)OC[C@@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)/C=C\C=C\C[C@H](O)/C(C)=C/C=C/CC[C@@H](C)CC)[C@@H](O)[C@@]3(OCc4cc(O)cc(O)c43)O[C@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
Cc1cc(O)c2c(c1)O[C@@]1(C)CC[C@H]3C(C)(C)CCC[C@]34CO[C@@H]2[C@H]41
Clc1ccccc1C(c1ccc(-c2ccccc2)cc1)n1ccnc1
Clc1cc(-c2ccccc2)ccc1OCCCN1CCOCC1
C[C@H]1CC[C@]2(NC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
CC[C@H](C)C[C@H](C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@H](O)CC(N)=O)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(F)cc6F)O5)cc4)CC3)cc2)c1=O
Cc1ncsc1CCCCl
CSC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1O
CCCCCC(O)C1C(=O)OC(C)C(O)/C=C\C=C/C=C\C=C/C=C(/C)C(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC1O
C[C@@H]([C@H](N)C(=O)N[C@@H](C(=O)O)[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O)[C@H](O)c1ccc(O)cn1
CNC1C(C)OC(O[C@H]2c3cc(C)c(C(=O)N[C@H](C)C(=O)O)c(O)c3-c3c(cc4c(c3O)C(=O)c3cc(OC)cc(O)c3C4=O)[C@@H]2O)C(O)C1OC1OCC(O)C(O)C1O
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)C(N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O
Clc1ccc([C@@]2(Cn3cncn3)O[C@@H]2c2ccc(Cl)cc2Cl)cc1
Clc1ccc([C@@]2(Cn3ccnc3)OC[C@H](COc3ccc(-c4ccccc4)cc3)O2)c(Cl)c1
CC1/C=C\C(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)C(C)C(O)C/C=C/C=C/C=C/C=C/C=C/C=C/C(=O)OC1
CCC(C=CC1OC(=O)C=CC1C)=CC(C)CC=CC(C)=CC(C)C(=O)C(C)C(O)C(C)CC(C)=CC(=O)O
O=CC(n1cncn1)C(O)(Cn1cncn1)c1ccc(F)cc1F
C[C@@H]1C[C@H]2O[C@@H]2/C=C/C=C\C(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC[C@@H](C)[C@H]1OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C1=O
COC(=O)C1C(O)CC2(O)CC(O)CC(O)CC(O)CC(O)CC(=O)CC(O)CC(=O)OC(C(C)CCC(O)CC(=O)c3ccc(N)cc3)C(C)C=CC=CC=CC=CC=CC=CC=CC(OC3OC(C)C(O)C(N)C3O)CC1O2
CCCCC1C/C=C\C=C\C=C\C=C\[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C\C(=O)O1)C[C@H](O)[C@H]2C(=O)O
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](O)CN2C(=O)[C@H]([C@H](O)CC(N)=O)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
Clc1ccc(COC(CC2C=NC=N2)c2ccc(Cl)cc2Cl)cc1
CCC(=C/C(C)C/C=C/C(C)=C/C(C)C(=O)C(C)C(O)C(C)C/C(C)=C/C(=O)O)/C=C/C1OC(=O)C=CC1C
CCC(C)[C@H]1OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C1=O
Clc1ccc(OCCCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CC1C=CC=CC=CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC(O)C(C(=O)O)C(O)CC(=O)CC(O)CC(O)CC(O)CC(=O)CCCC(=O)CC(=O)OC1C(C)CC(C)C(O)CC(=O)c1ccc(N)cc1
C[C@@H]([C@H]([NH3+])C(=O)N[C@H](C(=O)[O-])[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O)[C@H](O)c1ccc(O)cn1
CN(C(=S)Sc1nc2ccccc2o1)c1cccc2ccccc12
CNc1ccc(C(=O)CC(O)CC[C@H](C)[C@H]2OC(=O)C[C@H](O)CC(=O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@]3(O)C[C@H](O)[C@@H](C(=O)NCCN(C)C)[C@H](C[C@@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](NC(=O)CN(C)C)[C@@H]4O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H]2C)O3)cc1
CCCCC1C/C=C/C=C/C=C/C=C/C(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC3OC3/C=C/C(=O)O1)CC(O)C2C(=O)O
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
CC(C(N)C(=O)NC(C(=O)O)[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O)C(O)c1ccc(O)cn1
COc1ccc(C[C@@H]2NC(=O)/C=C/CC([C@H](C)[C@H]3O[C@@H]3c3ccccc3)OC(=O)[C@H](CC(C)C)OC(=O)[C@H](C)CNC2=O)cc1Cl
Brc1ccc(C(Cn2ccnc2)c2ccccc2)cc1
C[C@H]1CCC2(NC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
CN(CCC(N)CC(=O)N[C@H]1C=CC(n2ccc(N)nc2=O)O[C@@H]1C(=O)O)C(=N)N
CCC(C)CCCCCCCCCCC(=O)NC1CC(O)C(O)NC(=O)C2C(O)C(C)CN2C(=O)C(CO)NC(=O)C(C(O)C(O)c2ccc(O)cc2)NC(=O)C2CC(O)CN2C(=O)C(C(C)O)NC1=O
C[C@H]1[C@H](O)[C@@H](C)C=CC=CC=CC=CC=CC=CC=C[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@@H](O)[C@@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5CO[C@](Cn6cncn6)(c6ccc(F)cc6F)O5)cc4)CC3)cc2)c1=O
C[C@@H]1CCC/C=C/[C@H]2C[C@@H](O)C[C@@H]2[C@@H](O)/C=C\C(=O)O1
COc1cc(C[C@@H](O)[C@@H]2NC(=O)[C@@H]3C[C@@H](O)CN3C(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](NCC3CCC(C(=N)SC(=N)c4ccc(N5CCC(OC)(C6CCCCC6)CC5)cc4)CC3)C[C@@H](O)CNC(=O)C3[C@@H](O)[C@@H](C)CN3C(=O)[C@H]([C@H](O)CCNC(CO)CO)NC2=O)ccc1O
C[C@H]1CCC2(NC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
CN1C(C(=O)O)CSC1C1CSC(c2ccccc2O)=N1
C=CCNc1nc(C(=O)N/N=C/C=C/c2ccc([N+](=O)[O-])o2)cs1
CCC(C)CC(C)CCCCCCCCC(=O)NC1CC(O)C(O)NC(=O)C2CC(O)CN2C(=O)C(C(O)CC(N)=O)NC(=O)C(C(O)C(O)c2ccc(O)cc2)NC(=O)C2CC(O)CN2C(=O)C(C(C)O)NC1=O
CNc1ccc(C(=O)CC(O)CCC(C)C2OC(=O)CC(O)CC(=O)CC(O)CC(O)CC(O)CC(O)CC3(O)CC(O)C(C(=O)OC)C(CC(O[C@@H]4O[C@H](C)[C@@H](O)[C@H](N)[C@@H]4O)/C=C/C=C/C=C/C=C\C=C/C=C/C=C/C2C)O3)cc1
CC[C@H](C)C[C@H](C)CCCCCCCCC(=O)NC1C[C@@H](O)[C@@H](NCCN)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@H](O)CCN)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
C[C@@H]1C[C@@H]2O[C@H]2/C=C/C=C/C(=NO)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
O=C1NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H]1Cc1ccccc1
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1CC(O)C(O)NC(=O)[C@@H]2C(O)C(C)CN2C(=O)[C@H](C(O)CC(N)=O)NC(=O)[C@H](C(O)C(O)c2ccc(O)cc2)NC(=O)[C@@H]2CC(O)CN2C(=O)[C@H](C(C)O)NC1=O
CO/C=C(C(=O)OC)/C(C)=C/C=C\c1ccccc1
CCCCC/C=C/C/C=C/CCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]([C@H](O)Cc2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CO/C1=C/C(C)=C/[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C/[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
CNc1ccc(C(=O)CC(O)CCC(C)C2OC(=O)CC(O)CC(=O)CC(O)CC(O)CC(O)CC(O)CC3(O)CC(O)C(C(=O)OC)C(CC(OC4OC(C)C(O)C(N)C4O)C=CC=CC=CC=CC=CC=CC=CC2C)O3)cc1
C/C=C/C[C@H](C)C(O)C1C(=O)N[C@H](CC)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C)C(=O)NC(C)C(=O)N(C)[C@H](CC(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N(C)[C@H](C(C)C)C(=O)N1C
CO/C1=C\C(C)=C/[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C/[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
C[C@@H]1C[C@@H]2O[C@@H]2/C=C\C=C\C(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CO/C1=C\C(C)=C\[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C\[C@H](OC)C([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
C/C=C/C[C@@H](C)[C@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
CCC(C)CC(C)CCCCCCCCC(=O)NC1C[C@@H](O)[C@@H](NCCN)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@H](O)CCN)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)C([C@@H](C)O)NC1=O
CCCCC/C=C/C/C=C/CCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CC1CC2OC2/C=C/C=C/C(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
Cc1ccc(C=Nn2c(-c3ccccc3)csc2=S)cc1
CCC(C)CC(C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@H](O)CC(N)=O)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CCCCCCCCOc1ccc(C(=O)NC2CC(O)C(O)NC(=O)C3C(O)C(C)CN3C(=O)C(C(C)O)NC(=O)C(C(O)C(O)c3ccc(O)cc3)NC(=O)C3CC(O)CN3C(=O)C(C(C)O)NC2=O)cc1
CCCCCCCCCCCCC[C@@H]1CC(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](C(C)C)C(=O)N2C[C@H](O)C[C@H]2C(=O)N[C@H]([C@H](C)O)C(=O)N[C@@H]([C@H](C)O)C(=O)N2CC[C@H](O)[C@H]2C(=O)N[C@@H]([C@H](O)CC(N)=O)C(=O)NCC(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](CCCN)C(=O)O1
CC[C@H](C)C[C@H](C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@H](O)CC(N)=O)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H]([C@@H](C)O)NC1=O
CNc1ccc(C(=O)CC(O)CCC(C)C2OC(=O)CC(O)CC(=O)CC(O)CC(O)CC(O)CC(O)CC3(O)CC(O)C(C(=O)OC)C(CC(OC4OC(C)C(O)C(N)C4O)/C=C\C=C\C=C\C=C\C=C\C=C\C=C/C2C)O3)cc1
COC1=CC(C)=CC(C)C(O)C(C)CC(C)=CC=CC(OC)C(C(C)C(O)C(C)[C@@]2(O)CC(O)C(C)C(C(C)C)O2)OC1=O
C[C@H]1CCC/C=C/[C@@H]2C[C@H](O)C[C@H]2[C@H](O)C=CC(=O)O1
CCC(=C/[C@H](C)C/C=C/C(C)=C/[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C/C(C)=C/C(=O)O)/C=C/[C@H]1OC(=O)C=C[C@H]1C
CO/C1=C\C(C)=C/[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C/C(OC)[C@@H]([C@@H](C)C(O)C(C)[C@@]2(O)C[C@@H](O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
COc1ccc(CC2NC(=O)/C=C\CC(C(C)C3OC3c3ccccc3)OC(=O)C(CC(C)C)OC(=O)C(C)CNC2=O)cc1Cl
CO/C1=C\C(C)=C/C(C)C(O)C(C)C/C(C)=C\C=C\C(OC)C(C(C)C(O)C(C)C2(O)CC(O)C(C)C(C(C)C)O2)OC1=O
CO/C1=C/C(C)=C/[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C\C=CC(OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
CCC(=O)[C@@H](C)[C@@H](O)[C@H](C)C[C@@H](C)[C@H]1OC(=O)C[C@@]2(O)CC=C(C)[C@H](O2)/C(C)=C\CCC[C@@H](O[C@H]2C[C@@H](OC(N)=O)[C@H](O)[C@@H](C)O2)/C=C\[C@H](C)C[C@H]1C
CCC(=O)C(C)C(O)C(C)CC(C)C1OC(=O)C[C@@]2(O)CC=C(C)C(O2)C(C)=CCCCC(OC2CC(OC(N)=O)C(O)C(C)O2)C=CC(C)CC1C
CCC(/C=C\[C@@H]1OC(=O)C=C[C@@H]1C)=C/C(C)C/C=C/C(C)=C\[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C/C(C)=C/C(=O)O
CCC(=O)[C@@H](C)[C@@H](O)[C@H](C)C[C@@H](C)[C@H]1OC(=O)C[C@@]2(O)CC=C(C)[C@H](O2)C(C)=CCCC[C@@H](O[C@H]2C[C@@H](OC(N)=O)[C@H](O)[C@@H](C)O2)C=C[C@H](C)C[C@H]1C
CC1=C[C@H](C)C[C@H](C)OC(=O)C[C@H](c2ccc(O)cc2)NC(=O)[C@@H](Cc2c(Br)[nH]c3ccccc23)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)C1
CC1/C=C/C=C/C=C/C=C/C=C/C=C/C=C\C(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC(O)C(O)CCC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O
C[C@H]1CCC/C=C/[C@@H]2C[C@H](O)C[C@H]2[C@H](O)/C=C\C(=O)O1
COC1=C/C(C)=C/[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C/[C@H](OC)C([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
CCCCC[C@](C)(O)C=C[C@@H]1[C@@H](C/C=C/CCCC(=O)O)[C@@H](O)C[C@H]1O
CO/C1=C\C(C)=C\[C@H](C)[C@H](O)[C@H](C)C/C(C)=C\C=C[C@@H](OC)[C@H]([C@H](C)[C@H](O)[C@@H](C)[C@]2(O)C[C@H](O)[C@@H](C)[C@H](C(C)C)O2)OC1=O
CCC(C)C1NC(=O)C2CCCN2C(=O)C(Cc2ccccc2)N(C)C(=O)C(Cc2ccccc2)NC(=O)C(C(C)C)N(C)C(=O)C(C(C)CC)OC(=O)C(C(C)(C)O)N(C)C(=O)C(CC(C)C)NC(=O)C(C(C)C)N(C)C1=O
CO/C1=C/C(C)=C\C(C)C(O)C(C)C/C(C)=C\C=C/C(OC)C(C(C)C(O)C(C)C2(O)CC(O)C(C)C(C(C)C)O2)OC1=O
CCCCC/C=C/C=C/C(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](OC(=O)/C=C/C=C/CC(O)/C(C)=C/C=C/CCC(C)CC)[C@@H](O)[C@@]3(OCc4cc(O)cc(O)c43)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
CO/C1=C\C(C)=C\[C@H](C)[C@H](O)[C@@H](C)C/C(C)=C\C=C[C@@H](OC)[C@H]([C@H](C)[C@H](O)[C@@H](C)[C@]2(O)C[C@H](O)[C@@H](C)[C@H](C(C)C)O2)OC1=O
CC1OC(O[C@H]2/C=C/C=C\C=C\C=C\C=C/C=C/C=C/[C@H](C)[C@@H](O)[C@@H](C)[C@H](C)OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]3(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C2)O3)C(O)C(N)C1O
CC1/C=C/C=C\C=C\C=C\C=C\C=C\C=C\C(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)C(O)CCC(=O)CC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O
C[C@H]1C=CC=CC=CC=CC=CC=CC=C[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@H](O)[C@H](C(=O)O)[C@@H](O)CC(=O)C[C@@H](O)C[C@@H](O)C[C@@H](O)CC(=O)CCCC(=O)CC(=O)O[C@@H]1[C@@H](C)C[C@H](C)[C@@H](O)CC(=O)c1ccc(N)cc1
CCCCC1C/C=C\C=C\C=C\C=C\C(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC3OC3/C=C\C(=O)O1)CC(O)C2C(=O)O
C[C@@H]1C[C@H]2O[C@@H]2/C=C\C=CC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1/C=C\C=C\C=C\C=C\C=C\C=C\C=C\C(OC2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)CC(O)C(C(=O)O)C(O)CC(=O)CC(O)CC(O)CC(O)CC(=O)CCCC(=O)CC(=O)OC1C(C)CC(C)C(O)CC(=O)c1ccc(N)cc1
CCCCC1C/C=C/C=C\C=C\C=C\C(O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)CC2OC(O)(C[C@H](O)CC3OC3/C=C/C(=O)O1)C[C@H](O)[C@@H]2C(=O)O
CCC(C)CC(C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](O)CN2C(=O)[C@H]([C@H](O)CC(N)=O)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CO/C1=C/C(C)=C\[C@@H](C)[C@@H](O)[C@H](C)C/C(C)=C\C=C/[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
CCC(C)CCCCCCCCCCC(=O)N[C@H]1CC(O)C(O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@H](CO)NC(=O)[C@H]([C@@H](O)Cc2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CN(CC[C@@H](N)CC(=O)N[C@H]1C=C[C@@H](n2ccc(N)nc2=O)O[C@H]1C(=O)O)C(=N)N
CCC1/C=C/C=C/C[C@@H](C)[C@H](O)[C@@](C)(O)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)/C=C/C(=O)O[C@H]2C[C@@]3(CC[C@H](C)[C@H](C[C@@H](C)O)O3)O[C@@H](CC1)[C@H]2C
CC1CCC2(NC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CC[C@]5(C)C4CC[C@]3(C)C1C2C
C[C@H]1CCC/C=C/[C@H]2C[C@H](O)C[C@H]2[C@H](O)/C=C/C(=O)O1
CCCCC[C@](C)(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)O
CCC(=O)[C@@H](C)[C@@H](O)[C@H](C)C[C@@H](C)[C@H]1OC(=O)C[C@@]2(O)CC=C(C)[C@H](O2)/C(C)=C/CCC[C@@H](O[C@H]2C[C@@H](OC(N)=O)[C@H](O)[C@@H](C)O2)C=C[C@H](C)C[C@H]1C
CN(CC[C@H](N)CC(=O)N[C@@H]1C=C[C@H](n2ccc(N)nc2=O)O[C@@H]1C(=O)O)C(=N)N
CC1C/C=C/C=C\C=C\C=C\C(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC3OC3/C=C/C(=O)O1)CC(O)C2C(=O)O
CCCCCCCCOc1ccc(C(=O)NC2C[C@@H](O)[C@@H](O)NC(=O)[C@@H]3[C@@H](O)[C@@H](C)CN3C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]([C@H](O)[C@@H](O)c3ccc(O)cc3)NC(=O)[C@@H]3C[C@@H](O)CN3C(=O)[C@H]([C@@H](C)O)NC2=O)cc1
CCCCC1C/C=C/C=C/C=C/C=C/C(O[C@@H]2O[C@H](C)[C@H](O)[C@H](N)[C@@H]2O)CC2OC(O)(CC(O)CC3OC3/C=C/C(=O)O1)CC(O)C2C(=O)O
C[C@H]1CCC/C=C/[C@H]2C[C@H](O)C[C@@H]2C(O)/C=C/C(=O)O1
CCC(=O)[C@@H](C)[C@@H](O)[C@H](C)CC(C)[C@H]1OC(=O)C[C@@]2(O)CC=C(C)[C@H](O2)/C(C)=C\CCC[C@@H](O[C@@H]2C[C@@H](OC(N)=O)[C@H](O)[C@@H](C)O2)/C=C\[C@H](C)C[C@H]1C
CCCCC/C=C/C/C=C/CCCCCCCC(=O)NC1CC(O)C(O)NC(=O)C2C(O)C(C)CN2C(=O)C(C(C)O)NC(=O)C(C(O)C(O)c2ccc(O)cc2)NC(=O)C2CC(O)CN2C(=O)C(C(C)O)NC1=O
CC1C/C=C\C=C/C=C\C=C/C(O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)CC2OC(O)(CC(O)CC3OC3/C=C\C(=O)O1)CC(O)C2C(=O)O
CC1CC2OC2/C=C/C=CC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CCCCCCC1C(=O)OC(C)C(O)/C=C/C=C/C=C/C=C/C=C(/C)C(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC1O
CC[C@@H](C)C[C@H](C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@@H](O)CC(N)=O)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@H](O)CN2C(=O)[C@H]([C@H](C)O)NC1=O
COC1=C/C(C)=C/[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C\[C@H](OC)C([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
CC(C)CC1NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccc(O)cc2)NC(=O)CCC(C(=O)O)NC(=O)C(CC(=O)O)NC(=O)C2CCCN2C(=O)C(CC(=O)O)NC(=O)C(C)NC(=O)C(CC(=O)O)NC(=O)CCC(C(=O)O)NC1=O
CCCCC1C/C=C\C=C/C=C\C=C/C(O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)CC2OC(O)(CC(O)CC3OC3/C=C\C(=O)O1)CC(O)C2C(=O)O
CC[C@@H]1/C=C/C=C/C[C@H](C)[C@@H](O)[C@](C)(O)C(=O)[C@H](C)[C@@H](O)[C@H](C)C(=O)[C@@H](C)[C@@H](O)[C@H](C)/C=C/C(=O)O[C@@H]2C[C@]3(CC[C@@H](C)[C@@H](CC(C)O)O3)O[C@H](CC1)[C@@H]2C
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@H](O)[C@H](O)NC(=O)[C@H]2[C@H](O)[C@H](C)CN2C(=O)[C@@H]([C@@H](O)CC(N)=O)NC(=O)[C@@H]([C@@H](O)[C@H](O)c2ccc(O)cc2)NC(=O)[C@H]2C[C@H](O)CN2C(=O)[C@@H]([C@H](C)O)NC1=O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)N[C@@H]1C[C@H](O)[C@H](O)NC(=O)[C@H]2[C@H](O)[C@H](C)CN2C(=O)[C@@H]([C@H](C)O)NC(=O)[C@@H]([C@@H](O)[C@H](O)c2ccc(O)cc2)NC(=O)[C@H]2C[C@H](O)CN2C(=O)[C@@H]([C@H](C)O)NC1=O
C[C@@H]1CCC/C=C/[C@H]2C[C@@H](O)C[C@@H]2C(O)/C=C\C(=O)O1
C[C@@H]1C[C@H]2O[C@@H]2C=C/C=C/C(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC[C@H](C)C[C@H](C)CCCCCCCCC(=O)NC1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2C(O)CCN2C(=O)[C@H]([C@H](O)CC(N)=O)NC(=O)[C@@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H]([C@@H](C)O)NC1=O
CO/C1=C/C(C)=C\[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C\C=C\[C@H](OC)[C@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
CCC1C=CC=CCC(C)C(O)[C@@](C)(O)C(=O)C(C)C(O)C(C)C(=O)C(C)C(O)C(C)C=CC(=O)OC2C[C@@]3(CCC(C)C(CC(C)O)O3)OC(CC1)C2C
CC[C@H]1/C=C/C=C\C[C@@H](C)[C@H](O)[C@@](C)(O)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C(=O)[C@@H](C)C(O)[C@@H](C)/C=C/C(=O)O[C@H]2C[C@@]3(CC[C@H](C)[C@H](C[C@@H](C)O)O3)O[C@@H](CC1)[C@H]2C
COC1=C/C(C)=C/[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C/[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
C/C1=C\[C@H](C)C[C@H](C)OC(=O)CC(c2ccc(O)cc2)NC(=O)[C@@H](Cc2c(Br)[nH]c3ccccc23)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)C1
CC[C@@H](C)[C@H]1NC(=O)C2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@H](C)CC)OC(=O)[C@@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O
CC[C@H]1/C=C\C=C/C[C@@H](C)[C@H](O)[C@@](C)(O)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)/C=C\C(=O)O[C@H]2C[C@@]3(CC[C@H](C)[C@H](C[C@@H](C)O)O3)O[C@@H](CC1)[C@H]2C
CCC(/C=C/[C@@H]1OC(=O)C=C[C@@H]1C)=C\[C@H](C)C/C=C/C(C)=C\[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C/C(C)=C/C(=O)O
CCC(C)CCCCCCCCCCC(=O)N[C@H]1CC(O)C(O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@H](CO)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
C[C@@H]1C[C@H]2O[C@H]2C=CC=CC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
C[C@H]1CCCC=C[C@@H]2C[C@H](O)C[C@H]2C(O)C=CC(=O)O1
CCC(=C/[C@@H](C)C/C=C/C(C)=C/[C@H](C)C(=O)[C@H](C)[C@@H](O)[C@H](C)C/C(C)=C/C(=O)O)/C=C/[C@H]1OC(=O)C=C[C@H]1C
CO/C1=C\C(C)=C\[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C/[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@]2(O)C[C@@H](O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
CCCCC1C/C=C\C=C/C=C\C=C/C(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC3OC3/C=C\C(=O)O1)CC(O)C2C(=O)O
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C(C)C)N(C)C(=O)[C@H]([C@@H](C)CC)OC(=O)[C@@H](C(C)(C)O)N(C)C(=O)C(CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O
CC[C@@H](C)C[C@@H](C)CCCCCCCCC(=O)N[C@@H]1C[C@H](O)[C@H](O)NC(=O)[C@H]2[C@H](O)CCN2C(=O)[C@@H]([C@@H](O)CC(N)=O)NC(=O)[C@@H]([C@@H](O)[C@H](O)c2ccc(O)cc2)NC(=O)[C@H]2C[C@H](O)CN2C(=O)[C@@H]([C@H](C)O)NC1=O
CCC(=O)[C@@H](C)[C@@H](O)[C@H](C)C[C@@H](C)[C@H]1OC(=O)C[C@@]2(O)CC=C(C)[C@H](O2)/C(C)=C\CCC[C@@H](O[C@H]2C[C@@H](OC(N)=O)[C@H](O)[C@@H](C)O2)/C=C/[C@H](C)C[C@H]1C
CC1CC[C@]2(NC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6OC(CO)[C@H](O[C@@H]7OC(CO)[C@@H](O)C(O[C@@H]8OC[C@@H](O)C(O)C8O)C7O[C@@H]7OC(CO)[C@@H](O)C(O)C7O)C(O)C6O)CC[C@]5(C)[C@H]4CC[C@]3(C)C1[C@@H]2C
CC1C=CC=CC=CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)C[C@H]2O[C@](O)(CC(O)CC(O)C(O)CCC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O
CC[C@H](C)C[C@H](C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@H](O)CC(N)=O)NC(=O)C([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)C([C@@H](C)O)NC1=O
CCC(=O)[C@@H](C)[C@@H](O)[C@H](C)C[C@@H](C)C1OC(=O)C[C@@]2(O)CC=C(C)[C@H](O2)/C(C)=C\CCCC(O[C@H]2C[C@@H](OC(N)=O)[C@H](O)[C@@H](C)O2)C=C[C@H](C)C[C@H]1C
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C(O)CCC(=O)C[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C
CN(C)C(=S)SSC(=S)N(C)C
Cc1cc(O)cc(C)c1Cl
CCN(CC)c1ccc(C(NC(=O)C(C)C)c2ccc3cccnc3c2O)cc1
Cc1ccc(CC(CC(=O)NCCc2ccc3c(c2)OCO3)C(=O)O)cc1
CCCC[C@H]1CN(c2cccc(OC(F)(F)F)c2)C(=O)CN1Cc1cncn1Cc1ccc(Br)cc1
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)O)C(C)C)[C@@H](C)O)C(C)C)[C@@H](C)O
Cc1cccc2[nH]cc(C=O)c12
CCCCNC(=O)c1c(O)c2sccc2n(Cc2ccccc2)c1=O
Cc1nc(NC2CC2)c([N+](=O)[O-])c(SC#N)n1
O=C(Nc1ncc(Cc2cccc3ccccc23)s1)C1CCCCC1
CC(C)=CCC/C(C)=C/C=N/NC(N)=S
Cc1cc(C(=O)C(C)C)c(O)cc1O
N#C/C(=C\c1ccccc1O)c1nc2ccccc2[nH]1
Cc1cc(C(=O)N(C)C2CCCCC2)c(C)o1
Fc1ccc2c(c1)C(OCc1c(F)cccc1F)C(Cn1ccnc1)S2
C#CCOC[C@H]1CO[C@](Cn2ccnc2)(c2ccc(Cl)cc2Cl)O1
COC(=O)c1ccc(O)c2nc3c(C=O)c(O)cc(O)c3nc12
C[C@@H](S[C@H]1CO[C@H](/C=C/C=C/c2ccc(C#N)cc2F)OC1)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
Clc1ccc(C2(Cn3ccnc3)OCC(COc3ccc(-c4ccccc4)cc3)O2)c(Cl)c1
CC1OC2OC(=O)OC2C2=C1C(=O)c1c(O)cccc1C2=O
Clc1ccc([C@]2(Cn3cncn3)O[C@H]2c2ccc(Cl)cc2Cl)cc1
Clc1ccc(OCCO/C(=C\n2ccnc2)c2ccc(Cl)cc2Cl)cc1
CCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
CC(C)N1CCN(c2ccc(OCC3COC(Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
