B B
B1CCCO1 C1CO[BH:1]C1
BO B[OH:1]
BO O[BH2:1]
C C
C#C C#[CH:1]
C#N C#[N:1]
C#N N#[CH:1]
C1=CC=CC=C1 C1=CC=[CH:1]C=C1
C1=CC=CC=C1 C1=CC=[CH:1][CH:1]=C1
C1=CC=CC=C1 C1=C[CH:1]=[CH:1]C=C1
C1=CC=CC=CC=CCCCOCCCCCCCCCCCCCOCCCCC=CC=CC=C1 C1=CC=CC=CC=CCCCO[CH2:1]CCCCCCCCCCCCOCCCCC=CC=CC=C1
C1=CC=CC=CC=CCCCOCCCCCCCCCCCCCOCCCCC=CC=CC=C1 C1=CC=CC=CC=CCC[CH2:1]COCCCCCCCCCCCCCOCCCC=CC=CC=C1
C1=CC=CC=CC=CCCCOCCCCCCCCCCCCCOCCCCC=CC=CC=C1 C1=CC=CC=CC=CCC[CH2:1]OCCCCCCCCCCCCCOCCCCC=CC=CC=C1
C1=CC=CC=CC=CCCCOCCCCCCCCCCCCCOCCCCC=CC=CC=C1 C1=CC=CC=CC=CCC[CH2:1][O:1][CH2:1]CCCCCCCCCCCCOCCCCC=CC=CC=C1
C1=CC=CC=CC=CCCCOCCCCCCCCCCCCCOCCCCC=CC=CC=C1 C1=CC=CC=CC=C[CH2:1]CCCOCCCCCCCCCCCCCOCCCC=CC=CC=C1
C1=CC=CC=CC=CCCCOCCCCCCCCCCCCCOCCCCC=CC=CC=C1 C1=CC=CC=CC=C[CH2:1]CCOCCCCCCCCCCCCCOCCCCC=CC=CC=C1
C1=CC=CC=CC=CCCOCCCCCCCCCCCCCCCCCCCCCC=CC=CC=C1 C1=CC=CC=CC=C[CH2:1]COCCCCCCCCCCCCCCCCCCCCCC=CC=CC=C1
C1=CC=CC=CC=CCCOCCCCCCCCCCCCCCCOCCCC=CC=CC=C1 C1=CC=CC=CC=CCCOCCCCCCCCCCCCCC[CH2:1]OCCCC=CC=CC=C1
C1=CC=CC=CC=CCCOCCCCCCCCCCCCCCCOCCCC=CC=CC=C1 C1=CC=CC=CC=CCC[CH2:1]OCCCCCCCCCCCCCCCOCCC=CC=CC=C1
C1=CC=CC=CC=CCCOCCCCCCCCCCCCCCCOCCCC=CC=CC=C1 C1=CC=CC=CC=CCC[CH2:1][O:1][CH2:1]CCCCCCCCCCCCCCOCCC=CC=CC=C1
C1=CC=CC=CC=CCCOCCCCCCCCCCCCCCCOCCCC=CC=CC=C1 C1=CC=CC=CC=CC[CH2:1]OCCCCCCCCCCCCCCCOCCCC=CC=CC=C1
C1=CC=CC=CC=CCCOCCCCCCCCCCCCCCCOCCCC=CC=CC=C1 C1=CC=CC=CC=C[CH2:1]COCCCCCCCCCCCCCCCOCCCC=CC=CC=C1
C1=CC=CC=CCCCCCCCCCCCCCCCCCCC=CCCOCC=CC=CC=C1 C1=CC=CC=CCCCCCCCCCCCCCCCCCCC=C[CH2:1]COCC=CC=CC=C1
C1=CC=CC=CCCOCCCCCCCCCCCCCCCC=CC=C1 C1=CC=CC=CCCOC[CH2:1]CCCCCCCCCCCCCC=CC=C1
C1=CC=CCC=C1 C1=CCC=[CH:1]C=C1
C1=CC=CCCC=CC=CCCCCOCCCCCCCCCCCCCOCCCC=CC=C1 C1=CC=CCCC=CC=CCCCCOCCCCCCCCCCCCCOCC[CH2:1]C=CC=C1
C1=CC=CCCC=CC=CCCCCOCCCCCCCCCCCCCOCCCC=CC=C1 C1=CC=CCCC=CC=CCC[CH2:1]COCCCCCCCCCCCCCOCCCC=CC=C1
C1=CC=CCCC=CC=CCCCCOCCCCCCCCCCCCCOCCCC=CC=C1 C1=CC=CCCC=CC=C[CH2:1]CCCOCCCCCCCCCCCCCOCCCC=CC=C1
C1=CC=CCCCOCCCCCCC=CCOCCC=CC=C1 C1=CC=CCCCOCCCCCCC=CCO[CH2:1]CC=CC=C1
C1=CC=CCCCOCCCCCCC=CCOCCC=CC=C1 C1=CC=CCCOCC=CCCCCCCOCC[CH2:1]C=CC=C1
C1=CC=CCCCOCCCNCCOCCCCC=CCCCCCCC=C1 C1=CC=C[CH2:1]CCOCCCNCCOCCCCC=CCCCCCCC=C1
C1=CC=NC=C1 C1=CC=[CH:1]N=C1
C1=CC=NC=C1 C1=CN=C[CH:1]=C1
C1=CC=NC=C1 C1=CN=[CH:1]C=C1
C1=CC=NC=C1 C1=CN=[CH:1][CH:1]=C1
C1=CC=NC=C1 C1=C[CH:1]=CC=N1
C1=CC=NC=C1 C1=C[CH:1]=CN=C1
C1=CC=NC=C1 C1=NC=[CH:1][CH:1]=C1
C1=CC=[NH+]C=C1 C1=CC=[CH:1][NH+]=C1
C1=CC=[NH+]C=C1 C1=CC=[NH+:1]C=C1
C1=CCC=CC1 C1=CC[CH:1]=CC1
C1=CCC=CC1 C1=CC[CH:1]=[CH:1]C1
C1=CCC=CC1 C1=C[CH2:1]C=CC1
C1=CCCC=C1 C1=CCC[CH:1]=C1
C1=CCCC=C1 C1=CC[CH2:1]C=C1
C1=CCCC=C1 C1=CC[CH2:1][CH:1]=C1
C1=CCCC=C1 C1=C[CH2:1][CH2:1]C=C1
C1=CCCC=C1 C1=C[CH:1]=CCC1
C1=CCCCC1 C1=CC[CH2:1]CC1
C1=CCCCC1 C1=CC[CH2:1][CH2:1]C1
C1=CCCCC1 C1=C[CH2:1]CCC1
C1=CCCCC1 C1=C[CH2:1][CH2:1]CC1
C1=CCCCC1 C1=[CH:1]CCCC1
C1=CCCCC1 C1=[CH:1][CH2:1]CCC1
C1=CCCCC1 C1CC[CH:1]=[CH:1]C1
C1=CCCCCC=CC=CCOCCC=C1 C1=CCCCCC=CC=[CH:1]COCCC=C1
C1=CCCCCCCCCCCCCC=CCOCCCCCCC=C1 C1=CCCCCCCCCCCCCC=CCOCCCCC[CH2:1]C=C1
C1=CCCCCCCCCCOCCCCCCCCCCCCC=CCCCOCCC=C1 C1=CCCCCCCCCCOCCCCCCCCCCCCC=CCCCO[CH2:1]CC=C1
C1=CCCCCCOCCCCC=C1 C1=CCCCCCO[CH2:1]CCCC=C1
C1=CCCCCCOCCCCCCCC1 C1=CCCCC[CH2:1]OCCCCCCCC1
C1=CCCCCOCC=CCCC1 C1=CCCC[CH2:1]OCC=CCCC1
C1=CCCCCOCCCOCC=CCCCC1 C1=CCCC[CH2:1]OCCCOCC=CCCCC1
C1=CCCCOCCCNCCNCCNCCC1 C1=[CH:1]CCCNCCNCCNCCCOCCC1
C1=CCCN=C1 C1=CC[CH2:1]N=C1
C1=CCCN=C1 C1=C[CH2:1]CN=C1
C1=CCCN=C1 C1=C[CH2:1][CH2:1]N=C1
C1=CCCN=C1 C1=NCC[CH:1]=C1
C1=CCC[NH+]=C1 C1=CCC[NH+:1]=C1
C1=CCNC=C1 C1=CC[NH:1]C=C1
C1=CCNC=C1 C1=CNC[CH:1]=C1
C1=CCNC=C1 C1=C[CH:1]=CCN1
C1=CCNCC1 C1=[CH:1]CCNC1
C1=CCNCC1 C1=[CH:1]CNCC1
C1=CCNCC1 C1C[CH:1]=[CH:1]CN1
C1=CCNCCC1 C1=C[CH2:1]CCNC1
C1=CCNCCNCCCOCCOCC1 C1=CCN[CH2:1]CNCCCOCCOCC1
C1=CCNN=C1 C1=C[CH:1]=NNC1
C1=CCOC1 C1=[CH:1]COC1
C1=CCOC1 C1OC[CH:1]=[CH:1]1
C1=CCOC=C1 C1=CCO[CH:1]=C1
C1=CCOC=C1 C1=CO[CH2:1]C=C1
C1=CCOC=C1 C1=C[CH:1]=COC1
C1=CCOC=C1 C1=C[CH:1]=[CH:1]OC1
C1=CCOCC1 C1=CC[CH2:1]OC1
C1=CCOCC1 C1=C[CH2:1]COC1
C1=CCOCC1 C1=C[CH2:1]OCC1
C1=CCOCC1 C1=C[CH2:1][O:1][CH2:1]C1
C1=CN=CCC1 C1=CN=C[CH2:1]C1
C1=CN=CCC1 C1=C[CH2:1]CC=N1
C1=CN=CCC1 C1=C[CH2:1][CH2:1]C=N1
C1=CN=CN=C1 C1=CN=[CH:1]N=C1
C1=CN=CN=C1 C1=C[CH:1]=NC=N1
C1=CN=CN=C1 C1=NC=N[CH:1]=C1
C1=CN=CN=C1 C1=NC=[CH:1]C=N1
C1=CN=CN=C1 C1=NC=[CH:1][CH:1]=N1
C1=CN=CNC1 C1=NC=[CH:1]CN1
C1=CN=CNC1 C1=N[CH:1]=CCN1
C1=CN=CNC1 C1=N[CH:1]=[CH:1]CN1
C1=CNC=C1 C1=CN[CH:1]=C1
C1=CNC=C1 C1=C[CH:1]=CN1
C1=CNC=C1 C1=C[CH:1]=[CH:1]N1
C1=CNC=N1 C1=CN[CH:1]=N1
C1=CNC=N1 C1=C[NH:1]C=N1
C1=CNC=N1 C1=C[NH:1][CH:1]=N1
C1=CNC=N1 C1=NC=[CH:1]N1
C1=CNC=N1 C1=N[CH:1]=CN1
C1=CNC=N1 C1=N[CH:1]=[CH:1]N1
C1=CNCC1 C1=CN[CH2:1]C1
C1=CNCC1 C1=C[CH2:1]CN1
C1=CNCC1 C1=C[CH2:1][CH2:1]N1
C1=CNCC1 C1=C[NH:1]CC1
C1=CNCC1 C1=[CH:1]CCN1
C1=CNCC1 C1=[CH:1]NCC1
C1=CNCC=N1 C1=CNC[CH:1]=N1
C1=CNCC=N1 C1=CN[CH2:1]C=N1
C1=CNCC=N1 C1=CN[CH2:1][CH:1]=N1
C1=CNCN=C1 C1=C[NH:1]CN=C1
C1=CNCN=C1 C1=NCN[CH:1]=C1
C1=CNCNC1 C1=C[NH:1]CNC1
C1=CNCNC1 C1=[CH:1]CNCN1
C1=CNCNC1 C1=[CH:1]NCNC1
C1=CNN=C1 C1=C[CH:1]=NN1
C1=CNN=C1 C1=C[NH:1]N=C1
C1=CNN=C1 C1=NNC=[CH:1]1
C1=CNN=C1 C1=NN[CH:1]=C1
C1=CNN=N1 C1=C[NH:1]N=N1
C1=CNN=N1 C1=[CH:1]N=NN1
C1=CNNC1 C1=[CH:1]CNN1
C1=CNNC1 C1=[CH:1]NNC1
C1=COC=C1 C1=CO[CH:1]=C1
C1=COC=C1 C1=C[CH:1]=CO1
C1=COC=C1 C1=C[CH:1]=[CH:1]O1
C1=COC=N1 C1=CO[CH:1]=N1
C1=COC=N1 C1=N[CH:1]=CO1
C1=COCC1 C1=CO[CH2:1]C1
C1=COCC1 C1=C[CH2:1]CO1
C1=COCC1 C1=C[CH2:1][CH2:1]O1
C1=COCC1 C1=[CH:1]CCO1
C1=COCC1 C1=[CH:1]OCC1
C1=COCC1 C1C[CH:1]=[CH:1]O1
C1=COCCC1 C1=[CH:1]CCCO1
C1=COCCC1 C1=[CH:1]OCCC1
C1=COCCC1 C1CO[CH:1]=[CH:1]C1
C1=CON=C1 C1=NOC=[CH:1]1
C1=CON=C1 C1=NO[CH:1]=C1
C1=CON=C1 C1=NO[CH:1]=[CH:1]1
C1=CSC=C1 C1=CS[CH:1]=C1
C1=CSC=C1 C1=C[CH:1]=CS1
C1=CSC=C1 C1=C[CH:1]=[CH:1]S1
C1=CSC=N1 C1=CS[CH:1]=N1
C1=CSC=N1 C1=N[CH:1]=CS1
C1=CSCC1 C1=[CH:1]CCS1
C1=CSCC1 C1=[CH:1]SCC1
C1=CSCN1 C1=CS[CH2:1]N1
C1=CSCN1 C1=C[NH:1]CS1
C1=CSCN1 C1=C[NH:1][CH2:1]S1
C1=CSN=C1 C1=NS[CH:1]=C1
C1=CSNC1 C1=CS[NH:1]C1
C1=NC=NC1 C1=NC=N[CH2:1]1
C1=NC=NCC1 C1=NC=NC[CH2:1]1
C1=NC=NCC1 C1=NC=N[CH2:1]C1
C1=NC=NCC1 C1=NC=N[CH2:1][CH2:1]1
C1=NC=NN1 C1=NC=N[NH:1]1
C1=NC=NN=C1 C1=NN=[CH:1]N=C1
C1=NC=NO1 C1=NO[CH:1]=N1
C1=NCC=NCCNCC=NCCCCC=NCCNC1 C1=NCC=NCCNCC=NCCC[CH2:1]C=NCCNC1
C1=NCCCN1 C1=NCCC[NH:1]1
C1=NCCCN1 C1=NCC[CH2:1]N1
C1=NCCCN1 C1CN=[CH:1]NC1
C1=NCCN1 C1=NCC[NH:1]1
C1=NCCN1 C1=NC[CH2:1]N1
C1=NCCN1 C1=N[CH2:1]CN1
C1=NCCN1 C1=N[CH2:1][CH2:1]N1
C1=NCCN1 C1CN[CH:1]=N1
C1=NCCN=C1 C1=NCCN=[CH:1]1
C1=NCCN=C1 C1CN=[CH:1][CH:1]=N1
C1=NCCNCC1 C1=NC[CH2:1]NCC1
C1=NCCNN1 C1CNN[CH:1]=N1
C1=NCCO1 C1=NC[CH2:1]O1
C1=NCCO1 C1=N[CH2:1]CO1
C1=NCCO1 C1=N[CH2:1][CH2:1]O1
C1=NCCO1 C1CO[CH:1]=N1
C1=NCCS1 C1=NC[CH2:1]S1
C1=NCCS1 C1=N[CH2:1]CS1
C1=NCCS1 C1=N[CH2:1][CH2:1]S1
C1=NCCS1 C1CS[CH:1]=N1
C1=NN=CN1 C1=NN=C[NH:1]1
C1=NN=CN1 C1=NN=[CH:1]N1
C1=NN=CN1 C1=NN=[CH:1][NH:1]1
C1=NN=CO1 C1=NN=[CH:1]O1
C1=NN=CS1 C1=NN=[CH:1]S1
C1=NN=NN1 C1=NN=N[NH:1]1
C1=NNC=[NH+]1 C1=NNC=[NH+:1]1
C1=NNCCC1 C1=N[NH:1]CCC1
C1=NNCN1 C1=NN[CH2:1]N1
C1=NNCN1 C1=N[NH:1]CN1
C1=NNCNC1 C1=NNCN[CH2:1]1
C1=NNCNC1 C1=NNC[NH:1]C1
C1=NNCNC1 C1=NNC[NH:1][CH2:1]1
C1=NNCO1 C1=NN[CH2:1]O1
C1=NNCS1 C1NN=[CH:1]S1
C1=NNN=N1 C1=N[NH:1]N=N1
C1=NNN=N1 N1=N[CH:1]=NN1
C1=NOCC1 C1=NOC[CH2:1]1
C1=NOCC1 C1=NO[CH2:1]C1
C1=NOCC1 C1=NO[CH2:1][CH2:1]1
C1=NOCC1 C1C[CH:1]=NO1
C1=NSCC1 C1C[CH:1]=NS1
C1CC1 C1C[CH2:1]1
C1CCCC1 C1CC[CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1][CH2:1]1
C1CCCCC1 C1CC[CH2:1]CC1
C1CCCCC1 C1CC[CH2:1][CH2:1]C1
C1CCCCCC1 C1CCC[CH2:1]CC1
C1CCCCCC1 C1CC[CH2:1][CH2:1]CC1
C1CCNC1 C1CC[NH:1]C1
C1CCNC1 C1CN[CH2:1]C1
C1CCNC1 C1C[CH2:1]CN1
C1CCNC1 C1C[CH2:1][NH:1]C1
C1CCNCC1 C1CC[CH2:1]NC1
C1CCNCC1 C1CC[NH:1]CC1
C1CCNCC1 C1CC[NH:1][CH2:1]C1
C1CCNCC1 C1CNC[CH2:1]C1
C1CCNCC1 C1C[CH2:1]CCN1
C1CCNCCNCCNCCNCCNCCNCC1 C1CCNCCNCCNC[CH2:1]NCCNCCNCC1
C1CCNCCNCCNCCNCCNCCNCC1 C1CNCCNCCNCCNCCNCCNC[CH2:1]C1
C1CCNCCNCCNCCNCCNCCNCCNCCCCNCCNCCNCCNCCNCCNC1 C1CCNCCNCCNCCNCCNCCN[CH2:1]CNCCCCNCCNCCNCCNCCNCCNC1
C1CCOC1 C1CO[CH2:1]C1
C1CCOC1 C1C[CH2:1]CO1
C1CCOC1 C1C[CH2:1][CH2:1]O1
C1CCOC1 C1C[CH2:1][O:1][CH2:1]1
C1CCOCC1 C1CC[CH2:1]OC1
C1CCOCC1 C1COC[CH2:1]C1
C1CCOCC1 C1CO[CH2:1][CH2:1]C1
C1CCOCC1 C1C[CH2:1]CCO1
C1CCOCC1 C1C[CH2:1][CH2:1][CH2:1]O1
C1CCOCC1 C1C[CH2:1][O:1][CH2:1]C1
C1CCOCCCOC1 C1COCC[CH2:1]COC1
C1CCSC1 C1CS[CH2:1]C1
C1CCSC1 C1C[CH2:1]CS1
C1CCSC1 C1C[CH2:1][CH2:1]S1
C1CNCCN1 C1CN[CH2:1]CN1
C1CNCCN1 C1C[NH:1]CCN1
C1CNCCNCCNCCNCCNCCN1 C1CNCCNCCN[CH2:1]CNCCNCCN1
C1CNCCNCCNCCNCCNCCNCCNCCNC1 C1CNCCNCCNCCN[CH2:1]CCNCCNCCNCCN1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCN1 C1CNCCNCCNCCNCCNC[CH2:1]NCCNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCOC1 C1CNCCNCCNCCNCCNCCNCC[CH2:1]OCCNCCNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCSSC1 C1CNCCNCCNCCNCCNCCNCCNCCNCCN[CH2:1]CSSC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCSSC1 C1CNCCNCCNCCNCCSSC[CH2:1]CNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCSSC1 C1CNCCNCCNCCNC[CH2:1][CH2:1][S:1][S:1][CH2:1][CH2:1]NCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNCCNCCNCCNCCSSCCCNCCNCCSSC1 C1CNCCNCCSSC[CH2:1]CNCCNCCNCCNCCNCCNCCNCCNCCSSC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCSSCCCNCCNCCSSC1 C1CNCCN[CH2:1]CSSCCCNCCNCCNCCNCCNCCNCCNCCNCCSSC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCSSCCCNCCNCCSSC1 C1CNCCN[CH2:1][CH2:1][S:1][S:1][CH2:1][CH2:1]CNCCNCCNCCNCCNCCNCCNCCNCCSSC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCSSCCCNCCSSC1 C1CNCCN[CH2:1]CNCCNCCNCCNCCNCCNCCSSCCCNCCSSC1
C1CNCCNCCNCCNCCOCCNCCNCCNCCN1 C1CNCCNCCNCCNC[CH2:1]OCCNCCNCCNCCN1
C1CNCCNCCNCCNCCOCCNCCNCCNCCN1 C1CNCCNCCOCCNCCNCCNC[CH2:1]NCCNCCN1
C1CNCCNCCNCCNCCSSCCCNCCNCCNCCNCCSSC1 C1CNCCNCCNCCNCCSSC[CH2:1]CNCCNCCNCCNCCSSC1
C1CNCCNCCNCCNCCSSCCCNCCNCCNCCNCCSSC1 C1CNCCNCCNCCN[CH2:1]CSSCCCNCCNCCNCCNCCSSC1
C1CNCCNCCNCCNCCSSCCCNCCNCCNCCNCCSSC1 C1CNCCNCCNCCN[CH2:1][CH2:1][S:1][S:1][CH2:1][CH2:1]CNCCNCCNCCNCCSSC1
C1CNCN1 C1C[NH:1]CN1
C1CNCN1 C1NC[CH2:1]N1
C1CNCNC1 C1CNC[NH:1]C1
C1CNCNC1 C1CN[CH2:1]NC1
C1CNCOC1 C1C[CH2:1]NCO1
C1CNCOC1 C1NC[CH2:1]CO1
C1CNCOC1 C1N[CH2:1][CH2:1]CO1
C1CNSC1 C1C[CH2:1]NS1
C1CO1 C1O[CH2:1]1
C1CO1 O1[CH2:1][CH2:1]1
C1COCCCOCCCOCCCOC1 C1COCCCOCC[CH2:1]OCCCOC1
C1COCCN1 C1C[NH:1]CCO1
C1COCCNCCNCCNCCNCCNCCNCCOCCOC1 C1CNCCNCCNCCOC[CH2:1]COCCOCCNCCNCCN1
C1COCCNCCNCCNCCNCCNCCNCCOCCOC1 C1COCCNCCNCCNCCNCCNC[CH2:1]NCCOCCOC1
C1COCN1 C1CO[CH2:1]N1
C1COCN1 C1NC[CH2:1]O1
C1COCO1 C1CO[CH2:1]O1
C1COCO1 C1OC[CH2:1]O1
C1COCO1 C1O[CH2:1][CH2:1]O1
C1COCOC1 C1CO[CH2:1]OC1
C1COCOC1 C1OC[CH2:1]CO1
C1CSCN1 C1CS[CH2:1]N1
C1CSCN1 C1C[NH:1]CS1
C1CSCS1 C1CS[CH2:1]S1
C1CSNCN1 C1C[NH:1]CNS1
C1CSNCN1 C1C[S:1]NCN1
C1NCNCN1 C1NCN[CH2:1]N1
C1NCSCN1 C1NCS[CH2:1]N1
C1NCSCN1 C1NC[NH:1]CS1
C=C C=[CH2:1]
C=N C=[NH:1]
C=N N=[CH2:1]
C=O C=[O:1]
C=O O=[CH2:1]
C=S C=[S:1]
C=S S=[CH2:1]
C=[NH2+] C=[NH2+:1]
C=[NH2+] [NH2+]=[CH2:1]
CBr Br[CH3:1]
CBr C[Br:1]
CC C[CH3:1]
CCl C[Cl:1]
CCl Cl[CH3:1]
CF C[F:1]
CF F[CH3:1]
CI I[CH3:1]
CN C[NH2:1]
CN N[CH3:1]
CO C[OH:1]
CO O[CH3:1]
CP P[CH3:1]
CS C[SH:1]
CS S[CH3:1]
C[AsH2] [AsH2][CH3:1]
C[NH3+] C[NH3+:1]
C[NH3+] [NH3+][CH3:1]
C[O-] [O-][CH3:1]
C[SeH] C[SeH:1]
C[SeH] [SeH][CH3:1]
N N
NCl Cl[NH2:1]
NN N[NH2:1]
NO N[OH:1]
NO O[NH2:1]
NS N[SH:1]
NS S[NH2:1]
O=P O=[PH:1]
O=P P=[O:1]
O=S O=[S:1]
O=S S=[O:1]
O=[AsH] O=[AsH:1]
OP O[PH2:1]
OP P[OH:1]
OS O[SH:1]
OS S[OH:1]
O[AsH2] O[AsH2:1]
P P
S S
S=[Se] S=[Se:1]
S=[Se] [Se]=[S:1]
SS S[SH:1]
[Ag] [Ag]
[AsH3] [AsH3]
[CH3][Hg] [CH3][Hg:1]
[N-]=[NH2+] [NH2+]=[N-:1]
[NH2+]=O O=[NH2+:1]
[NH2+]=O [NH2+]=[O:1]
[NH3+][O-] [NH3+][O-:1]
[NH3+][O-] [O-][NH3+:1]
[NH4+] [NH4+]
[O-]P [O-][PH2:1]
[OH][Hg] [Hg][OH:1]
[SeH][SeH] [SeH][SeH:1]
